# sehicl-spring

./: .gitattributes  .gitignore  app.yaml  codeformat.xml  pom.xml
.github/workflows/: main.yml  test.yml
src/main/docker/: Dockerfile
src/main/java/uk/org/sehicl/admin/: UsersExporter.java  UsersImporter.java
src/main/java/uk/org/sehicl/convert/: XmlToYamlConverter.java
src/main/java/uk/org/sehicl/export/: FixturesExporter.java
src/main/java/uk/org/sehicl/website/: Application.java  Constants.java  Controller.java  EnvVar.java  EnvironmentVars.java  OrdinalDateFormatter.java  ResultFormatter.java  SehiclEnvironment.java  UserSession.java
src/main/java/uk/org/sehicl/website/contacts/: Club.java  ClubContactComparator.java  ClubContacts.java  CommitteeContactComparator.java  CommitteeContacts.java  Contact.java  ContactDetails.java  Contacts.java  ContactsReport.java  Person.java  PhoneNumber.java  Role.java  RoleScope.java
src/main/java/uk/org/sehicl/website/data/: AwardedMatch.java  Batsman.java  Bowler.java  Completeness.java  Innings.java  League.java  Match.java  Model.java  Outcome.java  Performance.java  PlayedMatch.java  Player.java  PointsDeduction.java  Team.java  TeamInMatch.java  TeamReference.java  UnplayedMatch.java
src/main/java/uk/org/sehicl/website/dataload/: ClasspathFileLoader.java  DirectoryFileLoader.java  FileLoader.java  ModelLoader.java
src/main/java/uk/org/sehicl/website/navigator/: Navigator.java  NavigatorItem.java  NavigatorSection.java  Section.java
src/main/java/uk/org/sehicl/website/page/: ActivatePage.java  ArchiveIndexPage.java  ContactsPage.java  DateResultsPage.java  DeleteUserPage.java  FullContactsPage.java  HomePage.java  LeagueBattingAveragesPage.java  LeagueBowlingAveragesPage.java  LeagueFixturesPage.java  LeagueResultsPage.java  LeagueTablePage.java  LeagueTablesPage.java  LoginPage.java  MailtoLink.java  Page.java  ReconfirmPage.java  RegisterConfPage.java  RegisterPage.java  RegisterxPage.java  ResetPage.java  ResultEntryPage.java  SeasonArchiveIndexPage.java  StaticPage.java  TeamAveragesIndexPage.java  TeamAveragesPage.java  TeamFixturesPage.java  UserDetailsPage.java
src/main/java/uk/org/sehicl/website/report/: Averages.java  AveragesSelector.java  BattingAverages.java  BowlingAverages.java  DateResults.java  LeagueFixtures.java  LeagueResults.java  LeagueSelector.java  LeagueTable.java  ModelAndRules.java  ReportStatus.java  ResultFormatter.java  Results.java  TeamFixtures.java  TeamSelector.java
src/main/java/uk/org/sehicl/website/resultentry/: DataExtractor.java  HowOut.java  InningsDataField.java  MatchData.java  MatchDataField.java  PlayerDataField.java  Result.java
src/main/resources/: application-test.yml
src/main/resources/data/: 2005-06.xml  2006-07.xml  2007-08.xml  2008-09.xml  2009-10.xml  2010-11.xml  2011-12.xml  2012-13.xml  2013-14.xml  2014-15.xml  2015-16.xml  2016-17.xml  2017-18.xml  2018-19.xml  2019-20.xml  2020-21.xml  2021-22.xml  2022-23.xml  2023-24.xml  2024-25.xml  2025-26.xml  contacts.xml
src/main/resources/static/: result.js  sehicl.css  sehicl.js
src/main/resources/static/graphics/presentation2014/: Thumbs.db
src/main/resources/static/resources/: ResultSheet.doc  ResultSheet.xls  ResultSheet.xlsx  ScoreSheet.doc  TeamSheet.doc  TeamSheet.xlsx  restructuring.doc
src/main/resources/static/rules/constitution/: A.title.ftlh  B.aims.ftlh  C.officers.ftlh  D.membership.ftlh  E.agm.ftlh  F.egm.ftlh  H.accounts.ftlh
src/main/resources/templates/: activate.ftlh  activationMail.ftl  activationMail.ftlh  adminNotifyMail.ftl  adminNotifyMail.ftlh  archiveindex.ftlh  averagesindex.ftlh  battingaverages.ftlh  bowlingaverages.ftlh  contacts.ftlh  dataProtection.ftlh  dataprotectionagreement.ftlh  dateresults.ftlh  deleteUserConfirm.ftlh  dutyRota.ftlh  footer.ftlh  footer.html  fullContactsPlaceholder.ftlh  header.ftlh  home.ftlh  home.html  leaguebattingaverages.ftlh  leaguebowlingaverages.ftlh  leaguefixtures.ftlh  leaguetable.ftlh  login.ftlh  marksheet.ftlh  navigator.ftlh  navigator.html  news.ftlh  ordinaldate.ftl  page.ftlh  page.html  passwordReset.ftlh  passwordResetMail.ftl  passwordResetMail.ftlh  pointscalc.ftlh  presentation.ftlh  recaptcha.ftlh  reconfConf.ftlh  (+15 more)
src/main/resources/templates/archive4/: ColtsUnder13.html  ColtsUnder13Batting.html  ColtsUnder13Bowling.html  ColtsUnder16.html  ColtsUnder16Batting.html  ColtsUnder16Bowling.html  Division1.html  Division2.html  Division3.html  Division4.html  SeniorBatting.html  SeniorBowling.html
src/main/resources/templates/archive5/: ColtsUnder13.html  ColtsUnder13Batting.html  ColtsUnder13Bowling.html  ColtsUnder16.html  ColtsUnder16Batting.html  ColtsUnder16Bowling.html  Division1.html  Division2.html  Division3.html  Division4.html  SeniorBatting.html  SeniorBowling.html
src/main/resources/templates/presentation/: 2008.ftlh  2008.html  2009.ftlh  2009.html  2010.ftlh  2011.ftlh  2012.ftlh  2013.ftlh  2014.ftlh  2015.ftlh  2015.html  2016.ftlh  2016.html  2017.ftlh  2018.ftlh  2019.ftlh  2022.ftlh  2023.ftlh  2024.ftlh  2025.ftlh  2026.ftlh  presentation.ftlh  schedule.ftlh
src/main/resources/templates/records/: divwinners.ftlh  fairplay.ftlh  index.ftlh  individualawards.ftlh  performances.ftlh
src/main/resources/templates/rules/administration/: A.venue.and.timings.ftlh  B.arrangement.ftlh  C.points.ftlh  D.promotion.ftlh  E.clothing.ftlh  F.scoring.ftlh  G.qualification.ftlh  H.umpires.and.scorers.ftlh  I.ball.ftlh  J.dutyteam.ftlh  K.socialmedia.ftlh  index.ftlh
src/main/resources/templates/rules/constitution/: C.officers.ftlh  G.subscriptions.ftlh  H.accounts.ftlh  I.awards.ftlh  J.discipline.ftlh  K.information.ftlh  L.windingup.ftlh  M.protection.ftlh  index.ftlh
src/main/resources/templates/rules/playing/: A.rules.ftlh  B.u16.ftlh  C.u13.ftlh  index.ftlh
src/main/resources/xsl/: 2021-22.xslt  2023-24.xslt
src/test/java/: TestJsonUnpack.java
src/test/java/uk/org/sehicl/website/: AppTest.java
src/test/resources/data/: 2015-16.xml  2016-17.xml
src/test/resources/xsl/: batting.xslt
(+46 files in other folders)
