<h2>C. Officers and Management Committee</h2>
<ol>
<li>The Officers of the League shall be the President, Chairman, Vice Chairman, Secretary, Honorary Treasurer and Fixture
Secretary, all of whom shall be elected at the <a href="/rules/constitution/#agm">Annual General Meeting</a> (hereinafter called "the AGM") and hold office until
the next AGM when they shall retire but be eligible for re-election.
<li>The League shall be governed by a Management Committee (hereinafter called "the Committee") consisting of the
Officers of the League and up to seven other Committee members duly elected at the <a href="/rules/constitution/#agm">AGM</a>. No
member shall be elected to the Committee unless he is present at the <a href="/rules/constitution/#agm">AGM</a> or has sent a written apology for
absence together with his agreement to accept office. The Committee will be responsible for the management of the
League (including the Colts Sections), appoint sub-committees and have the powers of co-option. It may submit proposals
to any general meeting of the League after due notice has been given to Member Clubs. The alteration or suspension of League Rules can only take
place with the approval of Member Clubs either at the <a href="/rules/constitution/#agm">AGM</a> or an 
<a href="/rules/constitution/#egm">Extraordinary General Meeting</a> (hereinafter called "an
EGM").
<li>The Committee shall meet as necessary and will be responsible for the governance of the League within the framework
of this Constitution and the Rules and shall have the power to deal with anything not covered by the Constitution or the
Rules and to decide on the interpretation of this Constitution or the Rules in the event of any disagreement as to their
meaning and such decision shall be final and binding on all Member Clubs.
<li>No business shall be conducted by the Committee unless at least two Officers and two other Committee members are
present. Where necessary, the Chairman of the meeting shall exercise a casting vote.
</ol>