<h2>G. Subscriptions</h2>
<ol>
<li>The Annual Subscription shall be fixed at the AGM and shall be payable by Member Clubs to the Honorary Treasurer by
31st July following. Cheques shall be payable to "The S.E. Hants I.C.L". Failure to do so may result in expulsion from the
League.
<li>All Member Clubs must pay their match fees for the coming season, in advance, to the Honorary Treasurer by 31st
August.
<li>The Honorary Treasurer shall deposit Subscriptions and Match Fees in an approved account and shall be responsible
for keeping records of all the League's financial transactions. All payments made by the League by cheque shall bear the
signature of the Honorary Treasurer.
<li>Every Member Club must complete a Records Update Form in full and return it to the Honorary Secretary by 31st July.
Any incomplete form will incur a fee of £5.00 per enquiry made to establish full information for publication. Any Records
Update Form returned after 31st July will incur a fine of £5.00 for each full or part week late, up to a maximum of £20.00.
(Therefore £5.00 for forms received from 1st to 7th August, £10.00 for forms received from 8th to 14th August, £15.00
for forms received from 15th to 21st August, and £20.00 for forms received from 22nd to 31st August.)
</ol>