<h2>I. Presentation of Awards</h2>
<ol>
<li>The teams in each division shall be placed according to the following criteria, in the order specified (i.e. for any
two teams, the first criterion by which one is placed above the other determines their relative ordering).
<ol type="a">
<li>Highest average number of points gained, per completed match. For the avoidance of doubt, matches
won or lost by default count as completed matches; matches cancelled by the League due to unavoidable
cause, and not rescheduled, do not.
<li>Highest average number of runs per over. For this purpose only, any team which is dismissed before its
full entitlement of overs has been bowled shall be regarded as having received the full entitlement.
</ol>
If two or more teams are equal according to the above criteria, they shall share the relevant place in the League
table.
<li>The team placed first in each division on completion of the League programme shall be awarded a trophy and
seven individual medals for the members of its team. If two or more teams are placed equal first, the trophy shall
not be awarded but each of the tied teams shall receive seven medals.
<li>Individual awards for batting and bowling, and other team awards, shall be awarded as the Committee shall direct.
<li>Team and individual trophies shall be held by the winners until 1st March of the following year. Each club is
responsible for returning all trophies won by teams and individuals representing that Member Club, in good order
and in accordance with the arrangements established by the Committee, by 1st March; failure to do so will incur
a fine of £20.00 per trophy. If a trophy is returned dirty or damaged, or is lost, the Committee may direct that the
trophy be cleaned, repaired or replaced, and the responsible Member Club shall be liable for the cost of this in
addition to the fine.
</ol>