<h1>Constitution</h1>
<ul id="index" class="noprint">
<li><a href="#title">A. Title</a>
<li><a href="#aims">B. Aims and Objectives</a>
<li><a href="#officers">C. Officers and Management Committee</a>
<li><a href="#membership">D. Membership</a>
<li><a href="#agm">E. Annual General Meeting</a>
<li><a href="#egm">F. Extraordinary General Meeting</a>
<li><a href="#subscriptions">G. Subscriptions</a>
<li><a href="#accounts">H. Presentation of Accounts</a>
<li><a href="#awards">I. Presentation of Awards</a>
<li><a href="#discipline">J. Discipline</a>
<li><a href="#information">K. Club Information and Correspondence</a>
<li><a href="#windingup">L. Winding Up</a>
<li><a href="#protection">M. Child Protection</a>
</ul>
<a name="title"></a><#include "A.title.ftlh"/>
<a name="aims"></a><#include "B.aims.ftlh"/>
<a name="officers"></a><#include "C.officers.ftlh"/>
<a name="membership"></a><#include "D.membership.ftlh"/>
<a name="agm"></a><#include "E.agm.ftlh"/>
<a name="egm"></a><#include "F.egm.ftlh"/>
<a name="subscriptions"></a><#include "G.subscriptions.ftlh"/>
<a name="accounts"></a><#include "H.accounts.ftlh"/>
<a name="awards"></a><#include "I.awards.ftlh"/>
<a name="discipline"></a><#include "J.discipline.ftlh"/>
<a name="information"></a><#include "K.information.ftlh"/>
<a name="windingup"></a><#include "L.windingup.ftlh"/>
<a name="protection"></a><#include "M.protection.ftlh"/>