<h1>Constitution</h1>
<a name="title"></a><#include "A.title.ftlh"/>
<a name="aims"></a><#include "B.aims.ftlh"/>
<a name="officers"></a><#include "C.officers.ftlh"/>
<a name="membership"></a><#include "D.membership.ftlh"/>
<a name="agm"></a><#include "E.agm.ftlh"/>
<a name="egm"></a><#include "F.egm.ftlh"/>
<a name="subscriptions"></a><#include "G.subscriptions.ftlh"/>
<a name="accounts"></a><#include "H.accounts.ftlh"/>
<a name="awards"></a><#include "I.awards.ftlh"/>
<a name="discipline"></a><#include "J.discipline.ftlh"/>
<a name="information"></a><#include "K.information.ftlh"/>
<a name="windingup"></a><#include "L.windingup.ftlh"/>
<a name="protection"></a><#include "M.protection.ftlh"/>