<h2>A. Playing Regulations</h2>
<ol type="a">
<li>Laws
<br>The laws of cricket shall apply together with experimental rules and conditions laid down by the ECB for the
preceding cricket season, with the exception of the following playing regulations:-
<ol>
<li>A team shall consist of SIX nominated players one of whom shall be a wicket keeper. For the avoidance
of doubt, the wicket keeper must wear external leg guards and wicket keeping gloves. The minimum of
FOUR players will be allowed i.e. to comply with U(a)(3) - number of overs and U(a)(4) - bowling
limitations. Any team comprising four or five players will compete with a wicket keeper as a member of
their team. Team captains will hand to the Umpires a completed Team Sheet before the match starts.
Failure to do so will cause the match to be delayed until a Team Sheet has been completed, and if the
time taken to do so takes the time beyond the three minutes from the start time, then the Umpires shall
report the guilty team(s)/teams for a late start and reduce the number of overs in accordance with Rule
(I) 'Venue and Timings'.
<li>Each match will consist of ONE innings per team.
<li>Each innings will consist of the maximum twelve six ball overs.
<li>No bowler may bowl more than three overs. In the event of a bowler becoming incapacitated, the over
shall be completed by a bowler who has not bowled three overs, even if he bowled the preceding over.
<li>The interval between innings is to be kept as short as possible.
<li>Two batters shall be at the wicket at all times during the innings. In the event of a team losing five wickets
within the permitted twelve overs, the last man shall continue batting with the fifth man out remaining
at the wicket as the non-striker.
<li>When a batter reaches a personal total of 25 runs he shall retire (unless no other batter is available to
take his place), but may return to the crease when all the other members of his team have batted, and all
but one of them have either retired or been dismissed. Retired batters MUST return in the order of
retirement and take the place of the dismissed or retiring batter. Two "live" batters shall be at the wicket
until such time as the fifth wicket has fallen. The batter shall retire again when he has scored an additional
25 runs on his return to the crease.
<li>A “No Ball” shall be called if any ball pitches short of the line on the mat, or if the ball rises and passes
above shoulder height of the batter standing in his normal stance, irrespective of where the ball had
pitched. A “No Ball” will also be called if the ball pitches, or would pitch, off the artificial wicket (commonly
known as the mat). The one exception to this is for Under 13 matches when the call will be “wide”. This is
to maintain pace of play in that competition.
<li>The laws relating to wides shall be strictly interpreted by the Umpires.
<br>LAW 22.1 - WIDE BALL - judging a “wide”.
<br>Umpires are instructed to apply a very strict and consistent interpretation in regard to this law in order
to prevent negative bowling wide of the wicket. The following criterion should be adopted as a guide:-
“If a ball passes either side of the wicket sufficiently wide to make it virtually impossible for the striker to
play a normal cricket stroke from where he is standing and from where he should be standing at the
crease, the Umpire shall call and signal ‘WIDE’”.
<li>If in the opinion of the Umpires a player is not in a fit condition to comply with the Laws of the Game and
the Spirit of Cricket, the Captain will be instructed to remove the player(s)/players from the match.
<li>If any player is guilty of dissent, or uses foul or abusive language during a game, the Umpires may impose
a penalty of 5 runs against the offending team for each such offence. This penalty shall be added to the
total of the opposing team; the runs so scored shall be counted as penalty extras, and will count towards
the award of batting bonus points. The imposition of penalty runs, and the reasons for it, shall be reported
to the Disciplinary Committee by the Umpires.
<li>If the Umpires are subjected to any prolonged verbal abuse or any physical abuse they may abandon the
game, should they deem it necessary, and will write a full report to the Disciplinary Committee.
<li>Law 42 “Players’ Conduct” shall not apply to the League.
</ol>
<li>Scoring
<br>Scoring for Indoor Cricket shall take place as follows:-
<ol>
<li>A ball struck to hit the brickwork behind the bowler, without touching the floor or any other wall or ceiling
shall count as a boundary 6 runs. If the ball touches the ground but does not touch any other walls or
ceiling and hits the boundary wall then it shall count as a boundary 4 runs.
<br>NOTE: Local Rule - League competitions only. The ropes hanging from the basketball hoops do not form
part of the ceiling. For the avoidance of doubt, the metal strip where the boundary wall meets the floor
is counted as part of the boundary wall.
<li>A ball struck to hit the ceiling or one or more of the side or back walls shall count as 1 run even if the ball
subsequently hits the boundary wall. 2 additional runs shall be scored if the batters complete a run. If the
ball is struck to hit the ceiling or back or sidewall and a batter is run out, 1 run shall be scored.
<li>2 runs shall be scored if the striker plays the ball and it does not hit the wall direct and the batters
complete a run.
<li>A Bye shall count as 1 “extra” if the ball hits a wall; a Leg-Bye shall count as 1 “extra” if the ball hits a wall.
In each case if the batters complete a run, 2 additional “extras” shall be scored.
<li>2 Byes or 2 Leg-Byes shall be scored if the batters complete a run without the ball hitting a wall.
<li>NO BALL
<ol type="i">
<li>If the batters do not run when a No Ball is called, a penalty of 1 run shall be credited under
“extras”.
<li>If the batter does not strike the ball and completes a run, 3 runs shall be credited under “extras”.
<li>If the Striker hits a No Ball, that strikes a wall or ceiling or the batters complete a run, the number
of runs scored shall be credited to the striker, plus the penalty of 1 No Ball to be recorded as No
Ball “extras”.
</ol>
<li>WIDE
<br>If a “Wide” ball is called then 3 runs shall be credited under “extras”; 1 further run shall be credited under
“extras” where the ball goes on to hit any wall at the striker's end; 2 further runs shall be credited under
“extras” every time the batters complete a run.
<br>NOTE: No extra ball will be allowed except for the FINAL OVER of each innings, when 3 runs will be
recorded for a “wide” and an extra ball will be allowed.
<li>An overthrow hitting any wall or walls shall count as only 1 run to the batter or to the total of “extras”, as
appropriate. Additional overthrows can only ensue from each additional throw, which goes on to hit a
wall or walls. If a batter unintentionally diverts a ball thrown at the wicket to which he is running to, on
to a wall, the ball will automatically become “Dead” when hitting the wall, and the batting side will not
gain an overthrow. (The batters shall not change ends.)
<li>No runs shall be scored if the batter is out caught off the walls or ceiling.
<li>If a ball becomes lodged in netting, any obstacle or passes into the adjacent court, the Umpire shall call
and signal “Dead Ball” and award 1 run. The batters shall return to their original ends.
<li>If “short run” is called, the run called short does not count and both runs so scored shall be disallowed.
</ol>
<li>The Result
<br>The team scoring the most runs in its innings shall be the winner. If the scores are equal then the result shall be
declared a tie and the points allocated as in Article K.
<li>Methods of Dismissal
Apart from normal methods of dismissal contained in the Laws of Cricket the following variations shall apply:-
<ol>
<li>The batter shall be caught out by a fielder after the ball has hit the ceiling, the netting or any wall except
direct from the boundary wall, provided the ball has not touched the floor.
<li>The last not-out batter shall be given out if the non-striker running with him is given out.
<li>The batter or the non-striker shall be given NOT OUT if the ball rebounds from a wall or ceiling and hits a
wicket without being touched by a fielder.
</ol>
</ol>