<h2>B. Colts League Under 16 – Special Instructions</h2>
<ol>
<li>The age limit for Colts Under 16 is:
<ul>
<li>Under 16 years for boys
<li>Under 17 years for girls who are in a Hampshire Performance Squad
<li>Under 18 years for other girls
</ul>
on 1st September
prior to the start of the current indoor season.
<li>Clubs must provide their own competent scorer.
<li>Managers are requested to pay specific attention to Administrative Rules 
<a href="/rules/administration#venue.and.timings">A (Venue and Timings)</a>, 
<a href="/rules/administration#clothing">E (Clothing)</a>,
and <a href="/rules/administration#qualification">G (Qualification of Players)</a>.
<li>Managers must ensure that the team is complete and ready to commence play promptly at the start of their
match.
<li>Team Captains must toss for choice of innings at least 10 minutes before the match is scheduled to start.
<li>At the end of the season, the League Under 16 Colts winners and runners-up may be nominated to represent the
League in the HCB “Portsmouth Building Society” U-16 Trophy Competition at the discretion of the Committee.
</ol>
Please note that Colts Managers must be CRB checked.
