<h2>B. Colts League Under 16 – Special Instructions</h2>
<ol>
<li>The age limit for Colts Under 16 will be under 16 years (boys) and under 18 years (girls) on the 1st September
prior to the start of the current indoor season.
<li>Clubs must provide their own competent scorer.
<li>Managers are requested to pay specific attention to Article I (Venue and Timings), Article N (Clothing), and Article
Q (Qualification of Players).
<li>Managers must ensure that the team is complete and ready to commence play promptly at the start of their
match.
<li>Team Captains must toss for choice of innings at least 10 minutes before the match is scheduled to start.
<li>At the end of the season, the League Under 16 Colts winners and runners-up may be nominated to represent the
League in the HCB “Portsmouth Building Society” U-16 Trophy Competition at the discretion of the Committee.
</ol>
Please note that Colts Managers must be CRB checked.
