<h2>C. Colts League Under 13 – Special Instructions</h2>
<ol>
<li>The age limit for Colts Under 13 is:
<ul>
<li>Under 13 years for boys
<li>Under 14 years for girls who are in a Hampshire Performance Squad
<li>Under 15 years for other girls
</ul>
on 1st September
prior to the start of the current indoor season.
<li>The pitch length will be the ECB recommended length for Under 13 cricket. (As of 2019 this is 19 yards.)
<li>When a batter reaches a personal total of 20 runs he shall retire, but may return to the crease at the fall of the
fifth wicket. Retired batters MUST return in the order of retirement and take the place of the dismissed or retiring
batter. Two “live” batters shall be at the wicket until such time as the fifth wicket has fallen. The batter shall retire
again when he has scored an additional 20 runs on his return to the crease.
<li>In the Colts Under 13 league only, no balls are to be treated like wides - the penalty for a no ball is three runs,
and the no ball is not re-bowled except in the final over of the innings.
<li>Clubs must provide their own competent scorer.
<li>Managers are requested to pay specific attention to Administrative Rules 
<a href="/rules/administration#venue.and.timings">A (Venue and Timings)</a>, 
<a href="/rules/administration#clothing">E (Clothing)</a>,
and <a href="/rules/administration#qualification">G (Qualification of Players)</a>.
<li>Team Captains must toss for choice of innings at least 10 minutes before the match is scheduled to start.
<li>At the end of the season, the League Under 13 Colts winners and runners-up may be nominated to take part in
an HCB Competition.
</ol>
Please note that Colts Managers must be CRB checked.