<div id="fairplay">
<h1>Sporting and Efficiency</h1>
<h2>Alastair MacDonald Award (Seniors)</h2>
<table border="0">
	
<tbody>
		
<tr>
			
<td class="year">1994-95</td>
			<td class="winner">Mr W.R. Jones</td>
		
</tr>
		
<tr>
			
<td class="year">1995-96</td>
			<td class="winner">Enterprise A</td>
		
</tr>
		
<tr>
			
<td class="year">1996-97</td>
			<td class="winner">Portsmouth B</td>
		
</tr>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">Locks Heath A</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">Champagne</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">Cowplain, DOE Gosport Cavaliers B (shared)</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">DOE Gosport Cavaliers B</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">DOE Gosport Cavaliers A</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">Portchester A</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">DOE Gosport Cavaliers</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">Portchester B</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">St James Casuals</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">Denmead</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">Havant A</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">Hambledon</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">Fareham &amp; Crofton B</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">Portsmouth Priory</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">Fareham &amp; Crofton C</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">Fareham &amp; Crofton A, Havant A, Sarisbury Athletic A (shared)</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">Havant A</td>
		
</tr>
	
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">Gosport Borough</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">Denmead</td>
		
</tr>
	
</tbody>

</table>
<h2>Roy Jones Award (Colts)</h2>
<table border="0">
	
<tbody>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">Gosport Borough</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">Portchester Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">Portsmouth Under-13</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">Havant Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">Havant Under-13</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">Portsmouth Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">Fareham &amp; Crofton Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">Hambledon Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">Portsmouth Community Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">Locks Heath Under-13</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">Portsmouth Under-13</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">Locks Heath Under-13</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">Fareham &amp; Crofton Under-13, Havant Under-16, Locks Heath Under-13, Portsmouth Under-16, Purbrook Under-13 (shared)</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">Havant Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">Waterlooville Under-16</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">Portsmouth Community Under-13</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">Petersfield Under-16, Portsmouth &amp; Southsea Under-13 (shared)</td>
		
</tr>
	
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">Sarisbury Athletic Under-16</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">Fareham &amp; Crofton Under-13</td>
		
</tr>
	
</tbody>

</table>
</div>