<#macro award year winner>
	<tr>
		<td class="year">${year}</td>
		<td class="winner">${winner}</td>
	</tr>
</#macro>

<div id="fairplay">
<h1>Sporting and Efficiency</h1>
<h2>Alastair MacDonald Award (Seniors)</h2>
<table border="0">
<tbody>
<@award "1994-95" "Mr W.R. Jones"/>
<@award "1995-96" "Enterprise A"/>
<@award "1996-97" "Portsmouth B"/>
<@award "1997-98" "Locks Heath A"/>
<@award "1998-99" "Champagne"/>
<@award "1999-2000" "Cowplain, DOE Gosport Cavaliers B (shared)"/>
<@award "2000-01" "DOE Gosport Cavaliers B"/>
<@award "2001-02" "DOE Gosport Cavaliers A"/>
<@award "2002-03" "Portchester A"/>
<@award "2003-04" "DOE Gosport Cavaliers"/>
<@award "2004-05" "Portchester B"/>
<@award "2005-06" "St James Casuals"/>
<@award "2006-07" "Denmead"/>
<@award "2007-08" "Havant A"/>
<@award "2008-09" "Hambledon"/>
<@award "2009-10" "Fareham & Crofton B"/>
<@award "2010-11" "Portsmouth Priory"/>
<@award "2011-12" "Fareham & Crofton C"/>
<@award "2012-13" "Fareham & Crofton A, Havant A, Sarisbury Athletic A (shared)"/>
<@award "2013-14" "Havant A"/>
<@award "2014-15" "Gosport Borough"/>
<@award "2015-16" "Denmead"/>
<@award "2016-17" "Havant B"/>
</tbody>
</table>

<h2>Roy Jones Award (Colts)</h2>
<table border="0">
<tbody>
<@award "1997-98" "Gosport Borough"/>
<@award "1998-99" "Portchester Under-16"/>
<@award "1999-2000" "Portsmouth Under-13"/>
<@award "2000-01" "Havant Under-16"/>
<@award "2001-02" "Havant Under-13"/>
<@award "2002-03" "Portsmouth Under-16"/>
<@award "2003-04" "Fareham & Crofton Under-16"/>
<@award "2004-05" "Hambledon Under-16"/>
<@award "2005-06" "Portsmouth Community Under-16"/>
<@award "2006-07" "Locks Heath Under-13"/>
<@award "2007-08" "Portsmouth Under-13"/>
<@award "2008-09" "Locks Heath Under-13"/>
<@award "2009-10" "Fareham & Crofton Under-13, Havant Under-16, Locks Heath Under-13, Portsmouth Under-16, Purbrook Under-13 (shared)"/>
<@award "2010-11" "Havant Under-16"/>
<@award "2011-12" "Waterlooville Under-16"/>
<@award "2012-13" "Portsmouth Community Under-13"/>
<@award "2013-14" "Petersfield Under-16, Portsmouth & Southsea Under-13 (shared)"/>
<@award "2014-15" "Sarisbury Athletic Under-16"/>
<@award "2015-16" "Fareham & Crofton Under-13"/>
<@award "2016-17" "Havant Under-13, Waterlooville Under-16 (shared)"/>
</tbody>
</table>
</div>