<div id="indivAwards">
<h1>Individual awards</h1>
<h2>A.R. Pay Batting Trophy</h2>
<table border="0">
	
<thead>
		
<tr>
			
<th class="year">Season</th>
			<th class="winner">Player</th>
			<th class="team">Team</th>
			<th class="performance">Runs scored</th>
		
</tr>
	
</thead>
	
<tbody>
		
<tr>
			
<td class="year">1992-93</td>
			<td class="winner">G Marchant</td>
			<td class="team">Fareham &amp; Crofton A</td>
			<td class="performance">299</td>
		
</tr>
		
<tr>
			
<td class="year">1993-94</td>
			<td class="winner">G Marchant</td>
			<td class="team">Fareham &amp; Crofton A</td>
			<td class="performance">290</td>
		
</tr>
		
<tr>
			
<td class="year">1994-95</td>
			<td class="winner">L Prittipaul</td>
			<td class="team">Purbrook Colts</td>
			<td class="performance">279</td>
		
</tr>
		
<tr>
			
<td class="year">1995-96</td>
			<td class="winner">C Pay</td>
			<td class="team">Harting</td>
			<td class="performance">325</td>
		
</tr>
		
<tr>
			
<td class="year">1996-97</td>
			<td class="winner">N Cunningham</td>
			<td class="team">United Services</td>
			<td class="performance">338</td>
		
</tr>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">P Sparshott</td>
			<td class="team">Locks Heath A</td>
			<td class="performance">338</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">G McCoy</td>
			<td class="team">Purbrook A</td>
			<td class="performance">279</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">R Higgins</td>
			<td class="team">Locks Heath B</td>
			<td class="performance">292</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">R Higgins</td>
			<td class="team">Locks Heath B</td>
			<td class="performance">273</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">C Pay</td>
			<td class="team">Harting</td>
			<td class="performance">273</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">M Hennessy</td>
			<td class="team">Purbrook A</td>
			<td class="performance">268</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">J Scutt</td>
			<td class="team">Hambledon</td>
			<td class="performance">330</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">C Grayston</td>
			<td class="team">Bedhampton B</td>
			<td class="performance">268</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">O Jones</td>
			<td class="team">Havant B</td>
			<td class="performance">313</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">J Scutt</td>
			<td class="team">Hambledon</td>
			<td class="performance">294</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">R Marshall</td>
			<td class="team">Hambledon</td>
			<td class="performance">263</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">S Wainwright</td>
			<td class="team">Corinthians</td>
			<td class="performance">258</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">S Figgins</td>
			<td class="team">Purbrook B</td>
			<td class="performance">239</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">M Le-Clercq</td>
			<td class="team">Hambledon B</td>
			<td class="performance">302</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">J Floyd</td>
			<td class="team">Sarisbury Athletic</td>
			<td class="performance">278</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">J Spiers</td>
			<td class="team">Purbrook C</td>
			<td class="performance">242</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">J Kent</td>
			<td class="team">Portsmouth Priory</td>
			<td class="performance">252</td>
		
</tr>
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">N Wyatt</td>
			<td class="team">Portsmouth B</td>
			<td class="performance">321</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">D Clark</td>
			<td class="team">Bedhampton A</td>
			<td class="performance">325</td>
		
</tr>
	
</tbody>

</table>
<h2>Tony Dunster Memorial Bowling Cup</h2>
<table border="0">
	
<thead>
		
<tr>
			
<th class="year">Season</th>
			<th class="winner">Player</th>
			<th class="team">Team</th>
			<th class="performance">Wickets taken</th>
		
</tr>
	
</thead>
	
<tbody>
		
<tr>
			
<td class="year">1994-95</td>
			<td class="winner">J Jordan</td>
			<td class="team">Petersfield</td>
			<td class="performance">14</td>
		
</tr>
		
<tr>
			
<td class="year">1995-96</td>
			<td class="winner">P Loat</td>
			<td class="team">Havant</td>
			<td class="performance">14</td>
		
</tr>
		
<tr>
			
<td class="year">1996-97</td>
			<td class="winner">S Kelly</td>
			<td class="team">Portchester A</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">N Lane</td>
			<td class="team">Denmead</td>
			<td class="performance">10</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">N Hillier</td>
			<td class="team">Curdridge A</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">J Floyd</td>
			<td class="team">Sarisbury Athletic A</td>
			<td class="performance">12</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">S Kelly</td>
			<td class="team">Portchester A</td>
			<td class="performance">12</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">N Crocombe</td>
			<td class="team">Bedhampton A</td>
			<td class="performance">13</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">M Woodgate</td>
			<td class="team">Bedhampton A</td>
			<td class="performance">14</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">N Webb</td>
			<td class="team">Emsworth</td>
			<td class="performance">13</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">M Porton</td>
			<td class="team">Cowplain</td>
			<td class="performance">12</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">N Kenny</td>
			<td class="team">Purbrook B</td>
			<td class="performance">13</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">P Stride</td>
			<td class="team">IBM South Hants A</td>
			<td class="performance">13</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">N Halliday</td>
			<td class="team">Denmead</td>
			<td class="performance">14</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">F Hoolahan</td>
			<td class="team">Havant A</td>
			<td class="performance">16</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">T Larner</td>
			<td class="team">DOE Cavaliers</td>
			<td class="performance">13</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">D Carson</td>
			<td class="team">Havant B</td>
			<td class="performance">12</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">R Marchant</td>
			<td class="team">Fareham &amp; Crofton B</td>
			<td class="performance">14</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">M Le-Clercq</td>
			<td class="team">Hambledon B</td>
			<td class="performance">14</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">S Taylor</td>
			<td class="team">Gosport Borough</td>
			<td class="performance">15</td>
		
</tr>
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">D Pitts</td>
			<td class="team">Emsworth</td>
			<td class="performance">17</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">D Pitts</td>
			<td class="team">Emsworth</td>
			<td class="performance">15</td>
		
</tr>
	
</tbody>

</table>
<h2>Michael Austin Harlick Under-16 Batting Award</h2>
<table border="0">
	
<thead>
		
<tr>
			
<th class="year">Season</th>
			<th class="winner">Player</th>
			<th class="team">Team</th>
			<th class="performance">Runs scored</th>
		
</tr>
	
</thead>
	
<tbody>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">J Blake</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">194</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">J Watts</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">181</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">D Wade</td>
			<td class="team">Havant</td>
			<td class="performance">262</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">M Boyd</td>
			<td class="team">Locks Heath</td>
			<td class="performance">254</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">G Ransley</td>
			<td class="team">Locks Heath</td>
			<td class="performance">280</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">L Russell</td>
			<td class="team">Portsmouth</td>
			<td class="performance">190</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">B Thomas</td>
			<td class="team">Purbrook</td>
			<td class="performance">176</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">J Hill</td>
			<td class="team">Locks Heath</td>
			<td class="performance">309</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">B Pay</td>
			<td class="team">Purbrook</td>
			<td class="performance">298</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">S Knott</td>
			<td class="team">Havant</td>
			<td class="performance">248</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">S Loat</td>
			<td class="team">Havant</td>
			<td class="performance">241</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">T Kent</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">213</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">T Kent</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">364</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">M Crouch</td>
			<td class="team">Petersfield</td>
			<td class="performance">309</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">D Sampson</td>
			<td class="team">Sarisbury Athletic</td>
			<td class="performance">340</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">H Hovey</td>
			<td class="team">Havant</td>
			<td class="performance">278</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">J McCoy</td>
			<td class="team">Purbrook</td>
			<td class="performance">324</td>
		
</tr>
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">H Gadd</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">277</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">B Anscombe</td>
			<td class="team">Petersfield</td>
			<td class="performance">277</td>
		
</tr>
	
</tbody>

</table>
<h2>Michael Austin Harlick Under-16 Bowling Award</h2>
<table border="0">
	
<thead>
		
<tr>
			
<th class="year">Season</th>
			<th class="winner">Player</th>
			<th class="team">Team</th>
			<th class="performance">Wickets taken</th>
		
</tr>
	
</thead>
	
<tbody>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">C Stares</td>
			<td class="team">Gosport Borough</td>
			<td class="performance">13</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">M Haynes</td>
			<td class="team">Locks Heath</td>
			<td class="performance">10</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">L Sheppard</td>
			<td class="team">Portsmouth</td>
			<td class="performance">10</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">C Stares</td>
			<td class="team">Gosport Borough</td>
			<td class="performance">7</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">G Taylor</td>
			<td class="team">United Services</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">A Adams</td>
			<td class="team">Locks Heath</td>
			<td class="performance">8</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">W Norman</td>
			<td class="team">Hambledon</td>
			<td class="performance">8</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">S Matthews</td>
			<td class="team">Purbrook</td>
			<td class="performance">9</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">S Matthews</td>
			<td class="team">Purbrook</td>
			<td class="performance">12</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">A Winfield</td>
			<td class="team">Havant</td>
			<td class="performance">9</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">G Chapman</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">G Greenwood</td>
			<td class="team">Portsmouth Community</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">A Marston</td>
			<td class="team">Portsmouth</td>
			<td class="performance">12</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">S Shahid</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">12</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">A Marston</td>
			<td class="team">Portsmouth</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">H Whitworth</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">9</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">J Bowler</td>
			<td class="team">Sarisbury Athletic</td>
			<td class="performance">9</td>
		
</tr>
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">B Marshall</td>
			<td class="team">Sarisbury Athletic</td>
			<td class="performance">11</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">C Creal</td>
			<td class="team">Gosport Borough</td>
			<td class="performance">10</td>
		
</tr>
	
</tbody>

</table>
<h2>Michael Austin Harlick Under-13 Batting Award</h2>
<table border="0">
	
<thead>
		
<tr>
			
<th class="year">Season</th>
			<th class="winner">Player</th>
			<th class="team">Team</th>
			<th class="performance">Runs scored</th>
		
</tr>
	
</thead>
	
<tbody>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">M Boyd</td>
			<td class="team">Locks Heath</td>
			<td class="performance">128</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">M Journeaux</td>
			<td class="team">Sarisbury Athletic</td>
			<td class="performance">261</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">E White</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">147</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">S Ransley</td>
			<td class="team">Locks Heath</td>
			<td class="performance">191</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">O Winter</td>
			<td class="team">Locks Heath</td>
			<td class="performance">274</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">C Morgan</td>
			<td class="team">Havant</td>
			<td class="performance">288</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">J Rolfe</td>
			<td class="team">Locks Heath</td>
			<td class="performance">205</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">S Loat</td>
			<td class="team">Havant</td>
			<td class="performance">171</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">S Loat</td>
			<td class="team">Havant</td>
			<td class="performance">230</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">T Kent</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">254</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">B Mengham</td>
			<td class="team">Purbrook</td>
			<td class="performance">293</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">D Sampson</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">253</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">E Lewis</td>
			<td class="team">Hambledon</td>
			<td class="performance">259</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">H Hovey</td>
			<td class="team">Havant</td>
			<td class="performance">356</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">A Reynolds</td>
			<td class="team">Waterlooville</td>
			<td class="performance">230</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">H Gadd</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">238</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">O Southon</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">278</td>
		
</tr>
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">T Wallis</td>
			<td class="team">Portsmouth</td>
			<td class="performance">189</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">F Gadd</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">244</td>
		
</tr>
	
</tbody>

</table>
<h2>Michael Austin Harlick Under-13 Bowling Award</h2>
<table border="0">
	
<thead>
		
<tr>
			
<th class="year">Season</th>
			<th class="winner">Player</th>
			<th class="team">Team</th>
			<th class="performance">Wickets taken</th>
		
</tr>
	
</thead>
	
<tbody>
		
<tr>
			
<td class="year">1997-98</td>
			<td class="winner">M Saunders</td>
			<td class="team">Portsmouth</td>
			<td class="performance">4</td>
		
</tr>
		
<tr>
			
<td class="year">1998-99</td>
			<td class="winner">C Stares</td>
			<td class="team">Gosport Borough</td>
			<td class="performance">8</td>
		
</tr>
		
<tr>
			
<td class="year">1999-2000</td>
			<td class="winner">A Shepherd</td>
			<td class="team">Waterlooville</td>
			<td class="performance">9</td>
		
</tr>
		
<tr>
			
<td class="year">2000-01</td>
			<td class="winner">H Haran</td>
			<td class="team">Purbrook</td>
			<td class="performance">9</td>
		
</tr>
		
<tr>
			
<td class="year">2001-02</td>
			<td class="winner">C Morgan</td>
			<td class="team">Havant</td>
			<td class="performance">8</td>
		
</tr>
		
<tr>
			
<td class="year">2002-03</td>
			<td class="winner">N Hodgson</td>
			<td class="team">Havant</td>
			<td class="performance">7</td>
		
</tr>
		
<tr>
			
<td class="year">2003-04</td>
			<td class="winner">J Paskins</td>
			<td class="team">Locks Heath</td>
			<td class="performance">10</td>
		
</tr>
		
<tr>
			
<td class="year">2004-05</td>
			<td class="winner">S Knott</td>
			<td class="team">Locks Heath</td>
			<td class="performance">7</td>
		
</tr>
		
<tr>
			
<td class="year">2005-06</td>
			<td class="winner">B Kissane</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">9</td>
		
</tr>
		
<tr>
			
<td class="year">2006-07</td>
			<td class="winner">L Le-Clercq</td>
			<td class="team">Hambledon</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">2007-08</td>
			<td class="winner">J Christian</td>
			<td class="team">Purbrook</td>
			<td class="performance">8</td>
		
</tr>
		
<tr>
			
<td class="year">2008-09</td>
			<td class="winner">M Hindry</td>
			<td class="team">Locks Heath</td>
			<td class="performance">11</td>
		
</tr>
		
<tr>
			
<td class="year">2009-10</td>
			<td class="winner">R Prentice</td>
			<td class="team">Hambledon</td>
			<td class="performance">9</td>
		
</tr>
		
<tr>
			
<td class="year">2010-11</td>
			<td class="winner">A Southon</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">8</td>
		
</tr>
		
<tr>
			
<td class="year">2011-12</td>
			<td class="winner">O Milne</td>
			<td class="team">Purbrook</td>
			<td class="performance">9</td>
		
</tr>
		
<tr>
			
<td class="year">2012-13</td>
			<td class="winner">O Southon</td>
			<td class="team">Hambledon</td>
			<td class="performance">8</td>
		
</tr>
	
<tr>
			
<td class="year">2013-14</td>
			<td class="winner">O Pratt</td>
			<td class="team">Fareham &amp; Crofton</td>
			<td class="performance">11</td>
		
</tr>
	
<tr>
			
<td class="year">2014-15</td>
			<td class="winner">T Wallis</td>
			<td class="team">Portsmouth</td>
			<td class="performance">12</td>
		
</tr>
<tr>
			
<td class="year">2015-16</td>
			<td class="winner">J Oliver</td>
			<td class="team">Havant</td>
			<td class="performance">10</td>
		
</tr>
	
</tbody>

</table>
</div>