
<div id="recordPerformances">
<h1>Record performances</h1>
<h2>
<a id="hiteamtotal"></a>Highest team total</h2>
<table border="0">
	
<tbody>
		
<tr>
			
<td class="division">Division 1</td>
			<td class="team">Havant A</td>
			<td class="performance">206 for 3</td>
			<td class="year">2009-10</td>
		
</tr>
		
<tr>
			
<td class="division">Division 2</td>
			<td class="team">United Services</td>
			<td class="performance">192 for 3</td>
			<td class="year">1991-92</td>
		
</tr>
		
<tr>
			
<td class="division">Division 3</td>
			<td class="team">United Services</td>
			<td class="performance">207 for 1</td>
			<td class="year">1997-98</td>
		
</tr>
		
<tr>
			
<td class="division">Division 4</td>
			<td class="team">ServiceMaster</td>
			<td class="performance">207 for 0</td>
			<td class="year">2014-15</td>
		
</tr>
		
<tr>
			
<td class="division">Colts Under-16</td>
			<td class="team">Havant</td>
			<td class="performance">269 for 1</td>
			<td class="year">2003-04</td>
		
</tr>
		
<tr>
			
<td class="division">Colts Under-13</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">224 for 2</td>
			<td class="year">2010-11</td>
		
</tr>
	
</tbody>

</table>
<h2>
<a id="loteamtotal"></a>Lowest team total</h2>
<table border="0">
	
<tbody>
		
<tr>
			
<td class="division">Division 1</td>
			<td class="team">Portsmouth A</td>
			<td class="performance">11 all out</td>
			<td class="year">2011-12</td>
		
</tr>
		
<tr>
			
<td class="division">Division 2</td>
			<td class="team">IBM South Hants A</td>
			<td class="performance">27 all out</td>
			<td class="year">2008-09</td>
		
</tr>
		
<tr>
			
<td class="division">Division 3</td>
			<td class="team">Cyanamid</td>
			<td class="performance">12 all out</td>
			<td class="year">1988-89</td>
		
</tr>
		
<tr>
			
<td class="division">Division 4</td>
			<td class="team">IBM South Hants B</td>
			<td class="performance">17 all out</td>
			<td class="year">2003-04</td>
		
</tr>
		
<tr>
			
<td class="division"></td>
			<td class="team">Flutters</td>
			<td class="performance">17 all out</td>
			<td class="year">2006-07</td>
		
</tr>
		
<tr>
			
<td class="division">Colts Under-16</td>
			<td class="team">Portsmouth</td>
			<td class="performance">14 all out</td>
			<td class="year">2006-07</td>
		
</tr>
		
<tr>
			
<td class="division">Colts Under-13</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">15 all out</td>
			<td class="year">2014-15</td>
		
</tr>
	
</tbody>

</table>
<h2>
<a id="hiscore"></a>Highest individual score</h2>
<table border="0">
	
<tbody>
		
<tr>
			
<td class="division">Division 1</td>
			<td class="player">R Marston</td>
			<td class="team">South Hants</td>
			<td class="performance">81*</td>
			<td class="year">1988-89</td>
		
</tr>
		
<tr>
			
<td class="division">Division 2</td>
			<td class="player">P Barsby</td>
			<td class="team">United Services</td>
			<td class="performance">102*</td>
			<td class="year">1988-89</td>
		
</tr>
		
<tr>
			
<td class="division">Division 3</td>
			<td class="player">R Higgins</td>
			<td class="team">Locks Heath B</td>
			<td class="performance">84</td>
			<td class="year">1999-2000</td>
		
</tr>
		
<tr>
			
<td class="division">Division 4</td>
			<td class="player">M Berg</td>
			<td class="team">Waterlooville B</td>
			<td class="performance">91*</td>
			<td class="year">2008-09</td>
		
</tr>
		
<tr>
			
<td class="division"></td>
			<td class="player">B James</td>
			<td class="team">Southern Electric</td>
			<td class="performance">91*</td>
			<td class="year">2015-16</td>
		
</tr>
<tr>
			
<td class="division">Colts Under-16</td>
			<td class="player">T Benfield</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">97</td>
			<td class="year">2010-11</td>
		
</tr>
		
<tr>
			
<td class="division">Colts Under-13</td>
			<td class="player">H Hovey</td>
			<td class="team">Havant</td>
			<td class="performance">122</td>
			<td class="year">2010-11</td>
		
</tr>
	
</tbody>

</table>
<h2>
<a id="bestbowling"></a>Best bowling performance</h2>
<table border="0">
	
<tbody>
		
<tr>
			
<td class="division">Division 1</td>
			<td class="player">I Chaplen</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">5 for 9</td>
			<td class="year">1987-88</td>
		
</tr>
		
<tr>
			
<td class="division">Division 2</td>
			<td class="player">K Dunstan</td>
			<td class="team">Portsmouth &amp; Southsea</td>
			<td class="performance">5 for 12</td>
			<td class="year">2013-14</td>
		
</tr>
		
<tr>
			
<td class="division">Division 3</td>
			<td class="player">S Gale</td>
			<td class="team">Portchester B</td>
			<td class="performance">5 for 10</td>
			<td class="year">2003-04</td>
		
</tr>
		
<tr>
			
<td class="division">Division 4</td>
			<td class="player">S Kyte</td>
			<td class="team">Harting</td>
			<td class="performance">5 for 7</td>
			<td class="year">1988-89</td>
		
</tr>
		
<tr>
			
<td class="division">Colts Under-16</td>
			<td class="player">A Saunders</td>
			<td class="team">Portsmouth</td>
			<td class="performance">4 for 3</td>
			<td class="year">1997-98</td>
		
</tr>
		
<tr>
			
<td class="division">Colts Under-13</td>
			<td class="player">S Le-Clercq</td>
			<td class="team">Hambledon</td>
			<td class="performance">4 for 0</td>
			<td class="year">2008-09</td>
		
</tr>
	
</tbody>

</table>
</div>