<p>Thank you for registering as a user of the South-East Hampshire Indoor Cricket League site.
Your e-mail address (to which this message was sent) is your user name.</p>
                
<p>Before you can use your account, you must activate it, which you can do by
clicking the link below, or copying the address and pasting it into the address bar of your
Web browser.</p>
<#assign addr>${serverAddress}activate/${user.id?string.computer}</#assign>
<p> 
<a href="${addr}">${addr}</a>
</p>
                
<p>If you experience any problems with the activation process, please reply to this e-mail 
stating what problem you saw.</p>

<p>If you did not register this user ID, please inform the Webmaster by replying to this e-mail.</p>
                
<p>Many thanks, <br>
The Webmaster</p>
