
<h1>Averages</h1>
<p>Click one of the links below to view the current league averages.</p>
<ul>
	<li><a href="/averages/batting/Senior">Senior batting</a></li>
	<li><a href="/averages/bowling/Senior">Senior bowling</a></li>
	<li><a href="/averages/batting/ColtsUnder16">Colts Under-16 batting</a></li>
	<li><a href="/averages/bowling/ColtsUnder16">Colts Under-16 bowling</a></li>
	<li><a href="/averages/batting/ColtsUnder13">Colts Under-13 batting</a></li>
	<li><a href="/averages/bowling/ColtsUnder13">Colts Under-13 bowling</a></li>
	<li><a href="/averages/byTeam">Averages for a specific team</a></li>
</ul>
