<ul>
	<li>I have read and understood
	<#if (pageId!"") != ""><a href="/dp"></#if>
	the League's data protection policy<#if (pageId!"") != ""></a></#if>.
    <li>I consent to the information I have supplied being stored on a computer
		system, and used exclusively for the purpose of administering my
		rights as a registered user of this site.</li>
	<li>I will treat all information to which my login gives me
		access with appropriate care and respect. In particular, where that
		information comprises other people's personal details, I will use it
		only for legitimate purposes connected with the League, unless I
		first gain the explicit consent of the person or persons concerned.</li>
</ul>