<h1>Data Protection Policy</h1>
<#assign dpo>
	<@mailto "dpo">the Data Protection Officer</@mailto>
</#assign>
<p>The League holds a variety of personal data on participants in the League. 
This information is divided into
the categories listed below: for each category, details are given of
the sources from which it is obtained, the purposes for which it is used, and how long it is retained.</p> 
<h2>Your rights under this policy</h2>
<p>You have the right to expect that the data we hold about you
is stored securely, and  
is used only for the purposes stated.</p>
<p>You have the right to obtain a full listing of the personal data we hold about you. To request such a
listing, you should contact ${dpo} by email; the listing will be emailed to you as soon as possible, 
and within 4 weeks
of the request being received.</p>
<p>You have the right to request that all the personal data we hold about you should be deleted.
To make such a request, you should contact ${dpo} by email; subject to the following provisos, your
data will be deleted as soon as possible, and within 4 weeks
of the request being received.
<ol>
<li>If you are
the only contact we have for a club or team that is currently active in the League, we reserve the right
to request the details of an alternative contact before removing yours.
<li>In the case of historical performance data, your details will no longer be included
in any of the information available on the website. However, we will retain a copy of the data with 
your details included,
so that it can be reinstated should you change your mind.
<li>If you have been fined or suspended due to a disciplinary infraction, the information regarding the 
offence, and the sanction imposed, will be retained for as long as is necessary.  
</ol>
<h2>The personal data held by the League</h2>
<h3>Names, addresses, email addresses and phone numbers of committee members</h3>
<p>Supplied by committee members when they join the committee, and when the information changes.</p>
<p>Email addresses are held on our web domain supplier's database, in order to map them to 
job-specific aliases and distribution lists.
<p>Used to contact members of the committee.
<p>Names and email aliases are freely available on the website. Addresses and phone numbers are held 
on our website server, but are only available to people who register as users of the site and log in. 
<p>Retained until the person ceases to be a committee member.
<h3>Names, addresses, email addresses and phone numbers of club officers (secretary, 
alternate contact(s) and team captains/managers)</h3>
<p>Supplied on the records update form at the start of each season.
<p>Entered by the Secretary into a spreadsheet which is shared with the Webmaster.
<p>Email addresses are held on our web domain supplier's database, in order to map them to 
job-specific aliases and distribution lists.
<p>Used to contact club officers either individually or as a group. Captains' and managers' 
phone numbers are also used for urgent contacts, for example when a match is called off.
<p>Names and email aliases are freely available on the website. Addresses and phone numbers 
are held on our website server, but are only available to people who register as users 
of the site and log in. 
<p>Retained until the club in question ceases to be a member of the league, 
or submits a new records update form.
<h3>Names and contact details of people on the waiting list to join the league</h3>
<p>Supplied by the person in question when the request to join is made.
<p>Used to invite teams to join when they reach the top of the waiting list.
<p>Retained by the Secretary until either the club joins, an invitation to join is declined, 
or the contact information is tested and found not to work.
<h3>Names, email addresses, phone numbers and bank account details of umpires</h3>
<p>Supplied by the umpire when they join the list.
<p>Held by the Umpires' Co-ordinator, and shared with the umpires.
<p>Used to organise umpiring cover for matches, to share issues of concern to umpires, and to
pay umpires' expenses.
<p>Retained until the person ceases to be an umpire.
<h3>Disciplinary records</h3>
<p>Records of players who have been sanctioned for disciplinary infractions.
<p>Held by the Chairman of the Disciplinary Committee.
<p>Used to ensure that sanctions are correctly enforced, and also to identify repeat offending
and appropriate precedents for future decisions.
<p>Retained indefinitely.
<h3>Names of players in each team (including ages of players under 18)</h3>
<p>Supplied on a team sheet, completed by the captain of each senior team before each game.
<p>Held in the league cupboard at the Leisure Centre until collected by the Fixture Secretary.
<p>Used to help the umpires ensure that the rules regarding the protection of under-age players 
are correctly applied.
<p>Retained by the Fixture Secretary until the end of the season, then destroyed.
<h3>Personal playing statistics</h3>
<p>Name and team of every player who has participated in the league since the start of the 2005/06 
season, together with batting and bowling performances.
<p>All are held on our website server, but only certain information is made available.
<p>Individual highlights, and aggregate stats for every player, are publicly available on the website 
for the current season.
<p>Aggregate stats for the top batsmen and bowlers in each age group are publicly available on the 
website for all seasons from 2003/04 onward.
<p>Names and clubs of all individual award winners in the history of the league are available on the website.
<h3>Photographs</h3>
<p>Photographs of players receiving awards on presentation night.
<p>Publicly available on the website.
<p>Only individual award winners are identified by name.
<h3>Website user registration</h3>
<p>Includes, as a minimum, name, email address and password; may also include club.
<p>Supplied by the user when they register.
<p>Stored in a database on our website server; the password is not stored in plain text.
<p>Used to restrict access to certain data to registered, logged-in users. The Webmaster is notified of
all registrations, and ensures that the facility is not abused by blocking and/or deleting users found
to have misused their registration.
<p>Registrations do not expire, and are not deleted, other than manually through a request to 
<@mailto "website">the Webmaster</@mailto>.
