<h1>Duty team rota 2019-20</h1>
<p>
	<a href="/rules#sectionT">Article T</a> of the League's rules states
	that the designated duty team for each evening must attend and operate
	the manual scoreboards for all senior (<i>not</i> Colts) games on the designated evening.
</p>
<#--
<p>The duty rota will be published shortly.</p>
-->
<table id="dutyrota">
	<tbody>
		<@duty "29th September" "Havant A" />
		<@duty "13th October" "Waterlooville A" />
		<@duty "20th October" "Knowle Village" />
		<@duty "27th October" "Swanmore" />
		<@duty "3rd November" "Portsmouth A" />
		<@duty "10th November" "Clanfield" />
		<@duty "17th November" "Portsmouth B" />
		<@duty "24th November" "Curdridge" />
		<@duty "1st December" "Waterlooville B" />
		<@duty "8th December" "Havant B" />
		<@duty "15th December" "Hambledon B" />
		<@duty "22nd December" "Railway Triangle" />
		<@duty "5th January" "Hambledon A" />
		<@duty "12th January" "Portsmouth & Southsea B" />
		<@duty "19th January" "Portsmouth & Southsea A" />
		<@duty "26th January" "St James Casuals" />
		<@duty "2nd February" "Hambledon C" />
		<@duty "09th February" "Droxford" />
		<@duty "16th February" "Afghan Society Portsmouth" />
		<@duty "23rd February" "Havant A" />
		<@duty "1st March" "United Services" />
		<@duty "08th March" "Sarisbury Athletic" />
		<@duty "15th March" "Portsmouth C" />
		<@duty "22nd March" "Portsmouth B" />
	</tbody>
</table>

<#macro duty date team>
	<tr>
    	<td class="datecol">${date}</td>
		<td class="teamcol">${team}</td>
	</tr>
</#macro>