<h1>Duty team rota 2022-23</h1>
<p>
	<a href="/rules#sectionT">Article T</a> of the League's rules states
	that the designated duty team for each evening must attend and operate
	the manual scoreboards for all senior (<i>not</i> Colts) games on the designated evening.
</p>
<#--
<p>The duty rota will be published shortly.</p>
-->
<table id="dutyrota">
	<tbody>
        <@duty "9th October" "Portsmouth B" />
        <@duty "16th October" "Swanmore" />
        <@duty "23th October" "Waterlooville A" />
        <@duty "30th October" "Barracuda" />
        <@duty "6th November" "Portsmouth & Southsea" />
        <@duty "13th November" "Clanfield" />
        <@duty "20th November" "Buffalo Portsmouth" />
        <@duty "27th November" "XIIth Men B" />
        <@duty "4th December" "Bedhampton" />
        <@duty "11th December" "Droxford" />
        <@duty "8th January" "Havant A" />
        <@duty "15th January" "Kerala" />
        <@duty "22nd January" "Havant C" />
        <@duty "29th January" "Havant B" />
        <@duty "5th February" "Hambledon B" />
        <@duty "12th February" "Curdridge" />
        <@duty "19th February" "Knowle Village" />
        <@duty "26th February" "Waterlooville B" />
        <@duty "5th March" "XIIth Men A" />
        <@duty "12th March" "Portsmouth A" />
        <@duty "19th March" "Hambledon A" />
        <@duty "26th March" "Hambledon C" />
	</tbody>
</table>

<#macro duty date team>
	<tr>
    	<td class="datecol">${date}</td>
		<td class="teamcol">${team}</td>
	</tr>
</#macro>