<h1>Duty team rota 2024-25</h1>
<p>
	<a href="/rules#sectionT">Article T</a> of the League's rules states
	that the designated duty team for each evening must attend and operate
	the manual scoreboards for all senior (<i>not</i> Colts) games on the designated evening.
</p>
<#--
<p>The duty rota will be published shortly.</p>
-->
<table id="dutyrota">
	<tbody>
        <@duty "13th October" "Kerala A" />
        <@duty "20th October" "Buffalo Portsmouth" />
        <@duty "27th October" "Hambledon B" />
        <@duty "3rd November" "Clanfield A" />
        <@duty "10th November" "Parco" />
        <@duty "17th November" "Hambledon A" />
        <@duty "24th November" "Knowle Village" />
        <@duty "1st December" "Purbrook" />
        <@duty "8th December" "Havant" />
        <@duty "15th December" "Curdridge" />
        <@duty "5th January" "Portsmouth & Southsea" />
        <@duty "12th January" "Superkings" />
        <@duty "19th January" "Buffalo Portsmouth" />
        <@duty "26th January" "XIIth Men B" />
        <@duty "2nd February" "Clanfield B" />
        <@duty "9th February" "Kerala A" />
        <@duty "16th February" "Parco" />
        <@duty "23rd February" "Hambledon C" />
        <@duty "2nd March" "Kerala B" />
        <@duty "9th March" "Hambledon A" />
        <@duty "16th March" "XIIth Men A" />
        <@duty "23rd March" "Droxford" />
	</tbody>
</table>

<#macro duty date team>
	<tr>
    	<td class="datecol">${date}</td>
		<td class="teamcol">${team}</td>
	</tr>
</#macro>