<h1>Duty team rota 2025-26</h1>
<p>
	<a href="/rules/administration#dutyteam">The League's rules</a> state
	that the designated duty team for each evening must attend and operate
	the manual scoreboards for all senior (<i>not</i> Colts) games on the designated evening.
</p>
<#--
<p>The duty rota will be published shortly.</p>
-->
<table id="dutyrota">
	<tbody>
        <@duty "28th September" "Clanfield A" />
        <@duty "12th October" "Hambledon C" />
        <@duty "19th October" "XIIth Men B" />
        <@duty "26th October" "Hambledon B" />
        <@duty "2nd November" "Havant B" />
        <@duty "9th November" "Clanfield B" />
        <@duty "16th November" "Knowle Village" />
        <@duty "23rd November" "Parco" />
        <@duty "30th November" "Havant A" />
        <@duty "7th December" "Hambledon B" />
        <@duty "14th December" "Superkings" />
        <@duty "21st December" "Buffalo Portsmouth" />
        <@duty "4th January" "Kerala A" />
        <@duty "11th January" "Hambledon A" />
        <@duty "18th January" "Portsmouth & Southsea" />
        <@duty "25th January" "Hambledon C" />
        <@duty "1st February" "Buffalo Portsmouth" />
        <@duty "8th February" "XIIth Men A" />
        <@duty "15th February" "Kerala A" />
        <@duty "22nd February" "Parco" />
        <@duty "1st March" "Curdridge" />
        <@duty "8th March" "Purbrook" />
        <@duty "15th March" "Kerala B" />
        <@duty "22nd March" "Portsmouth & Southsea" />
	</tbody>
</table>

<#macro duty date team>
	<tr>
    	<td class="datecol">${date}</td>
		<td class="teamcol">${team}</td>
	</tr>
</#macro>