<h1>Duty team rota 2017-18</h1>
<p>
	<a href="/rules#sectionT">Article T</a> of the League's rules states
	that the designated duty team for each evening must attend and operate
	the manual scoreboards for all senior (<i>not</i> Colts) games on the designated evening.
</p>
<#--
<p>The duty rota will be published shortly.</p>
-->
<table id="dutyrota">
	<tbody>
        <@duty "17th September" "St James Casuals" />
        <@duty "24th September" "Servicemaster" />
        <@duty "1st October" "Steep" />
        <@duty "15th October" "Knowle Village" />
        <@duty "22th October" "Curdridge" />
        <@duty "29th October" "IBM South Hants" />
        <@duty "5th November" "United Services" />
        <@duty "12th November" "Clanfield" />
        <@duty "19th November" "XIIth Men A" />
        <@duty "26th November" "Petersfield" />
        <@duty "3rd December" "Sarisbury Athletic" />
        <@duty "10th December" "Portsmouth & Southsea A" />
        <@duty "17th December" "Hambledon A" />
        <@duty "7th January" "Hambledon B" />
        <@duty "14th January" "Portsmouth & Southsea B" />
        <@duty "21st January" "Portchester" />
        <@duty "28th January" "Waterlooville A" />
        <@duty "4th February" "Waterlooville B" />
        <@duty "11th February" "Hambledon C" />
        <@duty "18th February" "Havant B" />
        <@duty "25th February" "Afghan Society Portsmouth" />
        <@duty "4th March" "XIIth Men B" />
        <@duty "11th March" "Havant A" />
        <@duty "18th March" "Droxford" />
	</tbody>
</table>

<#macro duty date team>
	<tr>
    	<td class="datecol">${date}</td>
		<td class="teamcol">${team}</td>
	</tr>
</#macro>