<h1>Duty team rota 2019-20</h1>
<p>
	<a href="/rules#sectionT">Article T</a> of the League's rules states
	that the designated duty team for each evening must attend and operate
	the manual scoreboards for all senior (<i>not</i> Colts) games on the designated evening.
</p>
<p>The duty rota will be published shortly.</p>
<#--
<table id="dutyrota">
	<tbody>
        <@duty "30th September" "Waterlooville C" />
        <@duty "14th October" "Steep" />
        <@duty "21st October" "Hambledon A" />
        <@duty "28th October" "Afghan Society Portsmouth" />
        <@duty "4th November" "IBM South Hants" />
        <@duty "11th November" "Waterlooville B" />
        <@duty "18th November" "Hambledon B" />
        <@duty "25th November" "Portsmouth & Southsea A" />
        <@duty "2nd December" "Swanmore" />
        <@duty "9th December" "Clanfield" />
        <@duty "16th December" "Portsmouth & Southsea B" />
        <@duty "6th January" "St James Casuals" />
        <@duty "13th January" "Havant B" />
        <@duty "20th January" "Knowle Village" />
        <@duty "27th January" "Droxford" />
        <@duty "3rd February" "Waterlooville A" />
        <@duty "10th February" "Portsmouth & Southsea C" />
        <@duty "17th February" "United Services" />
        <@duty "24th February" "Petersfield" />
        <@duty "3rd March" "Sarisbury Athletic" />
        <@duty "10th March" "Curdridge" />
        <@duty "17th March" "St James Casuals" />
        <@duty "24th March" "Havant A" />
        <@duty "31st March" "Knowle Village" />
	</tbody>
</table>
-->

<#macro duty date team>
	<tr>
    	<td class="datecol">${date}</td>
		<td class="teamcol">${team}</td>
	</tr>
</#macro>