<h1>Duty team rota 2016-17</h1>
<p>
	<a href="/rules#sectionT">Article T</a> of the League's rules states
	that the designated duty team for each evening must attend and operate
	the manual scoreboards for all senior (<i>not</i> Colts) games on the designated evening.
</p>
<#--
<p>The duty rota will be published shortly.</p>
-->
<table id="dutyrota">
	<tbody>
		<@duty "9th October" "XIIth Men A"/>
		<@duty "16th October" "Waterlooville A"/>
		<@duty "23rd October" "Hambledon B"/>
		<@duty "30th October" "Havant A"/>
		<@duty "6th November" "Purbrook"/>
		<@duty "13th November" "Waterlooville B"/>
		<@duty "20th November" "IBM South Hants"/>
		<@duty "27th November" "ServiceMaster"/>
		<@duty "4th December" "XIIth Men B"/>
		<@duty "11th December" "Portsmouth Academics"/>
		<@duty "18th December" "Portsmouth & Southsea A"/>
		<@duty "8th January" "St James Casuals"/>
		<@duty "15th January" "Havant B"/>
		<@duty "22nd January" "Hambledon A"/>
		<@duty "29th January" "Knowle Village"/>
		<@duty "5th February" "Clanfield"/>
		<@duty "12th February" "Southsea Super Kings"/>
		<@duty "19th February" "Steep"/>
		<@duty "26th February" "Petersfield"/>
		<@duty "5th March" "Sarisbury Athletic"/>
		<@duty "12th March" "Portsmouth & Southsea B"/>
		<@duty "19th March" "Southern Electric"/>
		<@duty "26th March" "Portchester"/>
	</tbody>
</table>

<#macro duty date team>
	<tr>
    	<td class="datecol">${date}</td>
		<td class="teamcol">${team}</td>
	</tr>
</#macro>