<div id="header">
	<p id="LeagueInfo">
		<img src="/graphics/leaguelogo_red.gif" align="left" hspace="20"
			alt="South-East Hampshire (Fareham) Indoor Cricket League"> <span
			class="nolinewrap">South-East Hampshire (Fareham)</span> <span
			class="nolinewrap">Indoor Cricket League</span>
	</p>
	<p id="SponsorInfo">
		Sponsored by Game Set and Match <a href="http://www.gsam.co.uk"><img
			src="/graphics/smallgsamlogo.gif" align="middle" hspace="15"
			border="0" alt="Sponsored by Game Set and Match"></a>
        Colts leagues sponsored by Ency <a href="https://ency.co.uk/"><img
            src="/graphics/ency logo.png" align="middle" hspace="15" height="30"
            border="0" alt="Colts leagues sponsored by Ency"></a>
    </p>
</div>
