<h1>Welcome!</h1>
<#include "news.ftlh"/>
<p>
<a href="/graphics/gsam-sehicl.png">
<img src="/graphics/gsam-sehicl-small.png" align="left" style="display: inline-block"></a>
	<b>South East Hampshire (Fareham) Indoor Cricket League</b> is a <a
		href="http://hampshirecb.play-cricket.com/">Hampshire Cricket
		Board</a> affiliated indoor cricket league which holds its matches at the
	Main Hall, <a
		href="https://www.everyoneactive.com/centre/fareham-leisure-centre/">Fareham
		Leisure Centre</a>, Park Lane, Fareham (<a
		href="https://www.google.com/maps/place/Fareham+Leisure+Centre/@50.8573839,-1.1872637,17z/data=!3m1!4b1!4m5!3m4!1s0x487468be4997762d:0x27530aee839dab5e!8m2!3d50.8573805!4d-1.185075">map</a>).
	Matches are held on Sunday evenings, from the beginning of October to March.
</p>
<p>
	At the end of each season the League holds a presentation evening. All
	division winning teams are invited to play a match, and to receive
	their trophies (club and personal). The League's Patron, the Worshipful
	the Mayor of Fareham, presents the senior teams' awards, and the
	evening culminates with an eight-a-side challenge match between the
	Mayor of Fareham's VIII and the Division 1 champions' VIII.
	<#--<a href="/presentation">The 2022 presentation evening</a>
	will be on <b>Sunday 3rd April</b>; click the link for details of the order
	of events, and the awards that will be presented.-->
	 <a href="/archive/presentation/2022">
	The 2022 presentation evening</a> was on Sunday 3rd April;
	click the link for information and pictures from the evening.
</p>
<p>Please report any broken links, mis-spelled names or other errors
	to 	<@mailto address="website" description="SEHICL Webmaster">
	the Webmaster
	</@mailto>.</p>
