<!-- This is the Google-hosted version -->
<h1>Welcome!</h1>
<#include "news.ftlh"/>
<p>
	<b>South East Hampshire (Fareham) Indoor Cricket League</b> is a <a
		href="http://hampshirecb.play-cricket.com/">Hampshire Cricket
		Board</a> affiliated indoor cricket league which holds its matches at the
	Main Hall, <a
		href="https://www.everyoneactive.com/centre/fareham-leisure-centre/">Fareham
		Leisure Centre</a>, Park Lane, Fareham (<a
		href="https://www.google.com/maps/place/Fareham+Leisure+Centre/@50.8573839,-1.1872637,17z/data=!3m1!4b1!4m5!3m4!1s0x487468be4997762d:0x27530aee839dab5e!8m2!3d50.8573805!4d-1.185075">map</a>).
	Matches are held on Sunday evenings, from the beginning of October to March.
</p>
<p>
	At the end of each season the League holds a presentation evening. All
	division winning teams are invited to play a match, and to receive
	their trophies (club and personal). The League's Patron, the Worshipful
	the Mayor of Fareham, presents the senior teams' awards, and the
	centrepiece of the evening is an eight-a-side challenge match between the
	Mayor of Fareham's VIII and the Division 1 champions' VIII.
	The <a href="/archive/presentation/2024">2024 presentation evening</a>
	is on <b>Sunday 24th March</b>; click the link to view the schedule for the evening.
	<#--
	<a href="/archive/presentation/2023">The 2023 presentation evening</a>
	was on Sunday 2nd April; click the link to view details of the evening.
	-->
</p>
<p>Please report any broken links, mis-spelled names or other errors
	to 	<@mailto address="website" description="SEHICL Webmaster">
	the Webmaster
	</@mailto>.</p>
