<head>
<style type="text/css">
<!--
.centredtext {
	padding-left: 10px;
	border-width: 1px;
	text-align: center;
	padding-right: 10px;
	border-color: black;
	border-style: solid
}

.lefttext {
	border-width: 1px;
	text-align: left;
	padding-right: 10px;
	border-color: black;
	border-style: solid
}

.markheader {
	padding-left: 1px;
	border-width: 1px;
	text-align: center;
	padding-right: 1px;
	border-color: black;
	border-style: none
}

.mark {
	border-width: 1px;
	border-color: black;
	border-style: solid;
	height: .3cm;
	width: .3cm;
}

.blankmark {
	border-width: 1px;
	border-color: black;
	border-style: solid;
	background-color: gray
}

.fillinline {
	height: 1cm;
	border-bottom-width: 1px;
	border-bottom-color: black;
	border-bottom-style: solid
}

.fillintitle {
	width: 2cm;
	vertical-align: bottom
}
-->
</style>
</head>
<body>
<table border="0" style="width: 100%">
<tr>
<td style="width: 60%">
<h2>South-East Hampshire (Fareham) Indoor Cricket League</h2>
<h3>Sporting and Efficiency Trophy: Umpires' Marks</h3>
<h4>Matches played on <%ordinalDate date "MMMM" "yyyy"/></h4>
</td>
<td style="width: 40%">
Please enter marks separately for:
<ul compact>
<li>Players' Conduct and Attitude (C/6 - up to 6 marks)
<li>Players' Dress (D/2 - up to 2 marks)
<li>Scoring Efficiency (S/2 - up to 2 marks)
</ul>
<u>Up to 5 extra marks can be added to the total for outstanding acts of sportsmanship.</u>
<p>Please note late starts and any other disciplinary incidents on the reverse of this sheet.</p>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2" class="centredtext">Umpires' marks</td>
			<td></td>
			<td colspan="2" class="centredtext">Umpires' marks</td>
		</tr>

		<TR>
			
			<TD rowspan="2" class="centredtext">4:15</TD>
			
			<TD class="centredtext">A</TD>
			<TD class="centredtext">16</TD>
			<TD class="lefttext">Waterlooville</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="blankmark">&nbsp;</TD>
			
			<TD class="lefttext">Portsmouth A</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="blankmark">&nbsp;</TD>
			
		</TR>

		<TR>
			
			<TD class="centredtext">B</TD>
			<TD class="centredtext">16</TD>
			<TD class="lefttext">Petersfield</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="blankmark">&nbsp;</TD>
			
			<TD class="lefttext">Sarisbury Athletic</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="blankmark">&nbsp;</TD>
			
		</TR>

		<TR>
			
			<TD rowspan="2" class="centredtext">5:15</TD>
			
			<TD class="centredtext">A</TD>
			<TD class="centredtext">1</TD>
			<TD class="lefttext">Havant A</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Purbrook</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD class="centredtext">B</TD>
			<TD class="centredtext">1</TD>
			<TD class="lefttext">Hambledon A</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Waterlooville A</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD rowspan="2" class="centredtext">6:15</TD>
			
			<TD class="centredtext">A</TD>
			<TD class="centredtext">1</TD>
			<TD class="lefttext">Fareham & Crofton A</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Waterlooville B</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD class="centredtext">B</TD>
			<TD class="centredtext">1</TD>
			<TD class="lefttext">Portsmouth A</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Havant B</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD rowspan="2" class="centredtext">7:15</TD>
			
			<TD class="centredtext">A</TD>
			<TD class="centredtext">4</TD>
			<TD class="lefttext">Portsmouth C</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">OPCS Titchfield</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD class="centredtext">B</TD>
			<TD class="centredtext">1</TD>
			<TD class="lefttext">Bedhampton A</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Portsmouth B</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD rowspan="2" class="centredtext">8:15</TD>
			
			<TD class="centredtext">A</TD>
			<TD class="centredtext">4</TD>
			<TD class="lefttext">Fareham & Crofton B</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Steep</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD class="centredtext">B</TD>
			<TD class="centredtext">4</TD>
			<TD class="lefttext">Southern Electric</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Hambledon B</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD rowspan="2" class="centredtext">9:15</TD>
			
			<TD class="centredtext">A</TD>
			<TD class="centredtext">4</TD>
			<TD class="lefttext">Knowle Village</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Portsmouth Academics</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

		<TR>
			
			<TD class="centredtext">B</TD>
			<TD class="centredtext">4</TD>
			<TD class="lefttext">Portsmouth & Southsea B</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<TD class="lefttext">Southsea Super Kings</TD>
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
			<td>
				<table border="1" style="width: 100%">
					<tr>
						<td style="markheader">C/6</td>
						<td style="markheader">D/2</td>
						<td style="markheader">S/2</td>
						<td style="markheader">Total</td>
					</tr>
					<tr>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
						<TD class="mark">&nbsp;</TD>
					</tr>
				</table>
			</td>
			
		</TR>

	</tbody>
</table>
</body>