<p>This is a password reset for your account as a registered user of the South-East Hampshire Indoor Cricket League site.</p>

<p>Your email address (to which this message was sent) is your user name. To reset your password,
click the link below, or copy the address and paste it into the address bar of your
Web browser.</p>
<#assign addr>${resetPageAddress}/${resetId?string.computer}</#assign>
<p> 
<a href="${addr}">${addr}</a>
</p>

<p>Note that the link will only be valid for a limited time,
after which it will not work.</p>

<p>If you did not request this password reset, please inform the Webmaster by replying to this email.</p>
                
<p>Many thanks,<br>
The Webmaster</p>
