<p class="calctext noprint">
	<b>How the points are worked out:</b> <br> 12
	points for a win, 6 points for a tie,
	0 points for a loss.<br> Batting points: 1
	point for every 10 runs scored in excess
	of 60, plus (only for teams batting second
	and winning) 1 point for each wicket in hand. A maximum of
	6 points per innings.<br> Bowling points:
	1 point per wicket taken. If the batting side has fewer than six
	players, and the missing player(s) would have been required to bat if
	present, a bowling bonus point is awarded for each missing player.<br>
	In a game won by default, the winning team receives
	5 batting points and
	5 bowling points as well as
	12 points for winning. <br> Teams level on
	points are ranked by <b>run rate</b>, which is the total number of runs
	scored, divided by the total number of overs faced. For this purpose,
	an innings where the batting side is all out counts as lasting the full
	number of available overs, even if it is actually shorter.
</p>
