<p>
You are receiving this email because you are a registered user of the SEHICL website, 
which gives you the ability to log in and see restricted data such as people's addresses and phone numbers.
</p>
<p>
In line with the new data protection regulations which come into force next month, we need you to:
<ul>
<li>Confirm that you still wish to be registered.
<li>Reaffirm your consent for your details to be stored, and your commitment 
to treat responsibly the data to which your login gives you access.
</ul>
</p>
<p>
In the meantime, your account has been deactivated, and you will not be able to log in 
until you have reconfirmed your details. It is very easy for you to do this; 
you simply need to click the link below, and follow the instructions on the resultant Web page.
</p>
<p>
<#assign addr>${reconfirmationPageAddress}/${user.id}</#assign>
<a href="${addr}">${addr}</a>
</p>
<p>
This will result in your account being reactivated, and also in an email being sent to me which 
records that you have given your consent.
</p>
<p>
If you do not wish to retain your account, it would be helpful if you reply to tell me so, 
in which case I will delete it as soon as I can. However, if you take no action before 
Friday 18th May it will be automatically deleted on that date.                
</p>
<p>Many thanks, <br>
The Webmaster</p>
