<h1>Registration successful</h1>
<p>Thank you for registering. Your account has been set up, but
	needs to be activated.</p>
<p>An e-mail has been sent to <b>${user.email}</b>. It contains a link, which you
	need to click in order to activate the account. Once you have done this
	the account will be active and you will be able to log in.</p>
<p>The email may take some time to arrive. If you do not receive it, please check:
<ul>
<li>that the address you specified is correct.
<li>that the email has not gone into your spam folder.
</ul>
If you still do not receive the email, please inform <@mailto "website">the Webmaster</@mailto>
as this may indicate an error that needs to be fixed.
</p>
