<h1>Resources</h1>
<ul>
	
<li>
<p>
Rules of the League - <i>PDF documents</i>
<br>
<a href="/resources/rules/constitution.pdf">Constitution</a>
<br>
<a href="/resources/rules/admin.pdf">Administrative Rules</a>
<br>
<a href="/resources/rules/rules.pdf">Rules of Play</a>
</p>
	
</li>

<li>
    
<p>
<a href="/resources/TeamSheet.pdf">Team sheet</a> - <i>PDF document, printing 2 sheets per A4 page.</i>
</p>
    
</li>
	
<li>
	
<p>
<a href="/resources/ScoreSheet.pdf">Score sheet</a> - <i>PDF document</i>
</p>
	
</li>

	
<li>
	
<p>
<a href="/resources/ResultSheet.doc">Result sheet</a> - <i>Word
	document</i>
</p>
	
</li>

	
<li>
	
<p>
<a href="/resources/ResultSheet.xlsx">Result sheet</a> - <i>Excel
	spreadsheet</i>
</p>
	
</li>

	
</ul>
<p>Results are submitted electronically. To do this, click one of the &lsquo;Result
sheet&rsquo; links above and download the document. Then fill in the details
and email the completed sheet to 
<@mailto address="fixturesec">the League Fixture Secretary</@mailto>.
You must not assume that it has been received until you receive
an acknowledgement, or see the result appear on the website.</p>
