<h1>Resources</h1>
<ul>
	
<li>
	
<p>
<a href="/resources/TeamSheet.xlsx">Team sheet</a> - <i>Excel spreadsheet</i>
</p>
	
</li>

	
<li>
	
<p>
<a href="/resources/ScoreSheet.doc">Score sheet</a> - <i>Word document</i>
</p>
	
</li>

	
<li>
	
<p>
<a href="/resources/ResultSheet.doc">Result sheet</a> - <i>Word
	document</i>
</p>
	
</li>

	
<li>
	
<p>
<a href="/resources/ResultSheet.xls">Result sheet</a> - <i>Excel
	spreadsheet</i>
</p>
	
</li>

	
</ul>
<p>To submit a result electronically, click one of the 'Result
sheet' links above and download the document. Then fill in the details
and e-mail the completed sheet to 
<@mailto address="fixturesec">Jeremy Hicks, the League Fixture Secretary</@mailto>.
Please note that if you submit a result
electronically, you do not need to send in the hardcopy result sheet as
well. However, you must not assume that it has been received until you receive
an acknowledgement, or see the result appear on the website.</p>
