<h1>Rules</h1>
<p class="noprint">Please note that these rules are also available to 
download in PDF format - click the PDF icon beside each section.

<ul id="index">
	<li><a href="/rules/constitution">Constitution</a>
	<a href="/resources/rules/constitution.pdf"><img src="/graphics/pdf.png" height="20"></a>
	</li>
    <li><a href="/rules/administration">Administrative Rules</a>
    <a href="/resources/rules/admin.pdf"><img src="/graphics/pdf.png" height="20"></a>
    </li>
	<li><a href="/rules/playing">Rules Of Play</a>
    <a href="/resources/rules/rules.pdf"><img src="/graphics/pdf.png" height="20"></a>
	</li>
</ul>
