<h1>Rules and Playing Conditions</h1>
<p class="noprint">Please note that these rules are also available to 
<a href="/resources/Rules.pdf">download in PDF
format.</a></p>
<ul id="index" class="noprint">

	<li><a href="#sectionA">A. Title</a></li>

	<li><a href="#sectionB">B. Officers and General Committee</a></li>

	<li><a href="#sectionC">C. Membership</a></li>

	<li><a href="#sectionD">D. Annual General Meeting</a></li>

	<li><a href="#sectionE">E. Subscriptions</a></li>

	<li><a href="#sectionF">F. Extra - ordinary General Meeting</a></li>

	<li><a href="#sectionG">G. Winding up</a></li>

	<li><a href="#sectionH">H. Presentation of Accounts</a></li>

	<li><a href="#sectionI">I. Venue and Timings</a></li>

	<li><a href="#sectionJ">J. Arrangement of Matches</a></li>

	<li><a href="#sectionK">K. League Points</a></li>

	<li><a href="#sectionL">L. Awards</a></li>

	<li><a href="#sectionM">M. Promotion and Relegation</a></li>

	<li><a href="#sectionN">N. Clothing</a></li>

	<li><a href="#sectionO">O. Scoring</a></li>

	<li><a href="#sectionP">P. Disciplinary Procedures</a></li>

	<li><a href="#sectionQ">Q. Qualification of Players</a></li>

	<li><a href="#sectionR">R. Umpires and Scorers</a></li>

	<li><a href="#sectionS">S. The Ball</a></li>

	<li><a href="#sectionT">T. Duty Team</a></li>

	<li><a href="#sectionU">U. Playing Regulations</a></li>

	<li><a href="#sectionV">V. Colts League Under 16 - Special
			Instructions</a></li>

	<li><a href="#sectionW">W. Colts League Under 13 - Special
			Instructions</a></li>

	<li><a href="#sectionX">X. Social Media</a></li>

</ul>
<a name="sectionA"></a>
<h2>A. Title</h2>
<p>The Name of the League shall be the South East Hants (Fareham)
	Indoor Cricket League. (Hereinafter called the "League").</p>
<a name="sectionB"></a>
<h2>B. Officers and General Committee</h2>
<p>The Officers of the League shall be the President, Chairman, Vice
	Chairman, Secretary, Honorary Treasurer and Fixture Secretary, all of
	whom shall be elected at the Annual General meeting and hold office
	until the next Annual General Meeting when they shall retire but be
	eligible for re-election. The League shall be governed by a Management
	Committee (hereinafter called "The Committee") consisting of the
	Officers of the League and seven other Committee members duly elected
	at the Annual general Meeting. No member shall be elected to the
	Committee unless he is present at the Meeting or has sent a written
	apology for absence together with his agreement to accept office. The
	Committee will be responsible for the management of the League
	(including the Colts Sections), appoint sub-committees and have the
	powers of co-option. It may submit proposals to any General meeting of
	the League after due notice has been given to members. Decisions made
	by the Committee in the management of the League shall be final and
	binding.</p>
<a name="sectionC"></a>
<h2>C. Membership</h2>
<p>Membership of the League shall be open to any bona fide club
	approved by the Committee.</p>
<a name="sectionD"></a>
<h2>D. Annual General Meeting</h2>
<p>
	The Annual General Meeting (A.G.M.) shall take place at a venue, date
	and time decided by the Committee. Notice of every A.G.M. shall be
	circulated to member clubs at least fourteen days before the date of
	the meeting. Proposed amendments to the Rules and Playing Conditions of
	the League and any other proposals, including nominations for the
	Committee will be considered at the A.G.M. subject to such proposals
	having been received by the Secretary not later than 1st March. No club
	shall be entitled to propose more than one person as a member of the
	Committee. No proposal to amend the Rules and Playing Conditions will
	be deemed to be carried unless it receives not less than two thirds of
	the votes cast at the Meeting. At any General Meeting, each member club
	shall have one vote. No member club shall be entitled to vote at a
	meeting by proxy. In the event of a "Tied Vote" the Chairman or his
	nominated deputy shall have the casting vote. <br> Attendance at
	Annual General Meetings is Mandatory. Any club failing to send a
	delegate to such meetings shall be liable to a fine of &pound;20.00.
	Any club failing to send a delegate to three successive meetings will
	be expelled.
</p>
<a name="sectionE"></a>
<h2>E. Subscriptions</h2>
<p>
	The Annual Subscription shall be fixed at the A.G.M. and shall be
	payable by member clubs to the Honorary Treasurer by 1st July
	following. Cheques shall be payable to "The S.E. Hants I.C.L". Members
	failing to pay by the required date will not be included in the League
	programme for the following season. All member clubs must pay their
	match fees for the coming season, in advance, to the Honorary Treasurer
	by 31st August. Failure to do so may result in expulsion from the
	League. <br> The Honorary Treasurer shall deposit Subscriptions
	and Match Fees in an approved account and shall be responsible for
	keeping records of all the League's financial transactions. All
	payments made by the League by Cheque shall bear the signature of the
	Treasurer.<br> 
	Every club must complete a Records Update form in full and return it to the 
	Honorary Secretary by 31st July. Any incomplete form will incur a fee of £5.00 
	per enquiry made to establish full information for publication. Any Records Update 
	form returned after 31st July will incur a fine of £5.00 for each full or part week late, 
	up to a maximum of £20.00. (Therefore £5 for forms received from 1st to 7th August, 
	£10 for forms received from 8th to 14th August, £15 for forms received from 
	15th to 21st August, and £20 for forms received from 22nd to 31st August.) 
	If any club's Records Update form is not received before the end of August, 
	that club will automatically be deemed to have withdrawn from the League, 
	and the place occupied by each team of that club will be offered to a team 
	on the waiting list. The Secretary will dispatch record update forms within 
	a week of the AGM.
</p>
<a name="sectionF"></a>
<h2>F. Extra - ordinary General Meeting</h2>
<p>An Extra - ordinary General Meeting (E.G.M.) may be convened at
	the discretion of the Committee or on receipt by the Secretary of a
	written request from not less than SEVEN member clubs. Notice of, and
	proceedings at an E.G.M. shall be the same as those at an A.G.M.</p>
<a name="sectionG"></a>
<h2>G. Winding up</h2>
<p>In the event of the League being wound up, a financial statement
	will be prepared and audited. If these accounts reveal a deficit, every
	member club at the date of winding up and every club, which ceased to
	be in membership within the year preceding the date of winding up,
	shall contribute equally to clear such deficiency. If a surplus is
	revealed, it shall be given to some body with objects similar to those
	of the League, or if an alternative is necessary, then to some
	charitable body preferably connected with cricket.</p>
<a name="sectionH"></a>
<h2>H. Presentation of Accounts</h2>
<p>The accounts of the League shall be kept by the Honorary
	Treasurer and each account shall be examined annually by the person or
	persons appointed at the A.G.M. to carry out the examination. For the
	purpose of such examination the accounts shall end on 31st March each
	year.</p>
<a name="sectionI"></a>
<h2>I. Venue and Timings</h2>
<p>
	All League matches shall be played at Fareham Leisure Centre, Park
	Lane, Fareham. All matches must be completed within the One Hour period
	laid down by the Committee. The Umpires shall allow the first innings
	to proceed for a period not exceeding 30 minutes and they shall call
	"Last Over" when in their judgement the completion of that over shall
	coincide with the end of the time limit. In the event of 12 overs not
	having been bowled the team batting second shall receive a maximum
	number of overs equal to that bowled to the side batting first. <br>
	The toss shall take place, in the scorer's area between the courts, no
	later than fifteen minutes prior to the scheduled start, in the
	presence of an umpire to whom the team sheets shall be given. Team
	sheets may be changed, prior to the actual start of the match. If one
	captain is not present at the required time, the toss shall be
	forfeited to their opponent. If neither captain is present at the
	required time, both teams shall be deducted two points from their
	total. The umpire present need not be one of those designated to the
	actual fixture. The Sports Hall clock shall be used in respect of
	timings. In the event of the Sports Hall clock being unavailable, the
	time piece used shall be at the discretion of the attending umpire. <br>
	In the event of the court being available earlier than anticipated, the umpires may decide that the match should start up to fifteen minutes before the scheduled start time.
	If neither team is ready to start at the designated time, for every part 
	of and up to and including the next six minutes one over shall be deducted 
	from each innings of the match. If only one team is not ready to start, 
	no deduction of overs shall be made from either innings. 
	(Four points are to be deducted from the team(s) causing the game to be delayed). 
	 <br> NOTE: Teams failing
	to fulfil a fixture or arriving with less than FOUR players plus a
	Scorer will be required to pay the Hall Hire charges for the lost hour
	of play, within 21 days of the date of the unfulfilled fixture. Failure
	of clubs to pay for the Hall Hire within the specified dates will
	therefore incur a deduction of Four Points from their league points
	total.
	<a name="defaultpoints"></a> 
	Match points will be awarded to the innocent team providing they
	have reported to the Umpires at appropriate time. The innocent team
	will be awarded 12 points (win) + 5 points (bowling) + 5 points
	(batting) equalling a total of 22 points.
</p>
<a name="sectionJ"></a>
<h2>J. Arrangement of Matches</h2>
<p>Dates and times shall be decided by the Fixture Secretary and
	approved by the Committee. All member clubs shall be notified by email
	when the fixtures are available on the website for their perusal. 
    Any clashes or difficulties with dates and times of
	their club's fixtures have to be notified to the fixture secretary in
	writing (email acceptable) within 14 days of the publishing date
	otherwise, only in exceptional circumstances, will they be changed
	after this period has elapsed.</p>
<a name="sectionK"></a>
<h2>K. League Points</h2>
<p>Match points will be allocated as follows:-
<ul>

	<li>Winning Side: 12 Points</li>

	<li>Losing Side: 0 Points</li>

	<li>Tied Match: 6 Points <br> Note - a Tied Match is one in
		which both teams score the same number of runs.
	</li>

</ul>
Bonus Points will be allocated as follows:-
<ul>

	<li>BATTING: 1 point on reaching 70 runs and subsequently 1
		additional point on reaching 80, 90, 100, 110, 120, to the maximum of
		SIX points, i.e. runs over 120 do not attract bonus points. For a team
		batting second and winning, an additional point to make up to a
		maximum 6 batting points for every 1 wicket in hand at the close.</li>

	<li><a name="bowlpoints"></a>BOWLING: 1 point for every wicket taken. If the batting side
		has fewer than six players, and the situation arises where the absent
		player(s) would have been required to bat if present, each absent
		player is recorded as "absent out", and included in both the total
		number of wickets lost and the number of bowling bonus points awarded.
		If a member of the batting side is present but unable to bat due to
		injury or illness, or retires hurt, that player is not individually
		regarded as being out; but if that player does not come in to bat when
		all the other members of the batting side have batted, and all but one
		have either retired or been dismissed, a wicket is counted, and a
		bowling bonus point awarded, for the player in question.</li>

</ul>

<b>Withdrawals:</b>
The record of any team withdrawing from the League before the completion
of its fixtures will be expunged and the points won by its opponents
will be deducted from their totals. Teams withdrawing will also be
liable to pay FULL laid down match fees for the fixture(s) cancelled
through their withdrawal.
</p>
<a name="sectionL"></a>
<h2>L. Awards</h2>
<ol>
<li>The teams in each division shall be placed according to the following criteria, in the order specified (i.e. for any two teams, the first criterion by which one is placed above the other determines their relative ordering).
<ol style="list-style-type: lower-alpha">
<li>Highest average number of points gained, per completed match. For the avoidance of doubt, matches won or lost by default count as completed matches; matches cancelled by the League due to unavoidable cause, and not rescheduled, do not.
<li>Highest average number of runs per over. For this purpose only, any team which is dismissed before its full entitlement of overs has been bowled shall be regarded as having received the full entitlement.
</ol> 
If two or more teams are equal according to the above criteria, they shall share the relevant place in the league table.
<li>The team placed first in each division on completion of the League programme shall be awarded a trophy and seven individual medals for the members of its team. If two or more teams are placed equal first, the trophy shall not be awarded but each of the tied teams shall receive seven medals.
<li>Individual awards for batting and bowling, and other team awards, shall be awarded as the Committee shall direct.
<li>Team and individual trophies shall be held by the winners until 1st March of the following year. Each club is responsible for returning all trophies won by teams and individuals representing that club, in good order and in accordance with the arrangements established by the Committee, by 1st March; failure to do so will incur a fine of £20.00 per trophy. If a trophy is returned dirty or damaged, or is lost, the Committee may direct that the trophy be cleaned, repaired or replaced, and the responsible club shall be liable for the cost of this in addition to the fine.
</ol>
<a name="sectionM"></a>
<h2>M. Promotion and Relegation</h2>
<p>
	The number of teams to be promoted and relegated between each pair 
	of adjacent divisions shall be specified by the Committee not later 
	than the end of December in the relevant season. In the event of teams 
	withdrawing from divisions other than the bottom one, the Committee 
	shall direct how the vacancies thus caused shall be filled; in general, 
	preference shall be given to promoting additional teams, over not 
	relegating relegated teams.
</p>
<a name="sectionN"></a>
<h2>N. Clothing</h2>
<p>
All players (including Colts) shall wear normal accepted cricket clothing – 
shirts, trousers and socks – which may be of any colour including white. 
The colour of shirts and trousers must be uniform for all members of the same team. 
To avoid a clash with the colour of the ball, red kit may not be worn. 
Where an undershirt is worn whose sleeves are longer than those of the team shirt, 
it may be of any colour except red, and need not be uniform across a team.
<br>If in doubt over the acceptability of a kit colour, please consult the committee before wearing it.
<br>Pads worn by batters and wicketkeepers must be white.
<br>Shoes may be of any colour, and need not be of uniform colour across a team. 
The rules of the Leisure Centre require that shoes worn must have non-marking soles.
<br>All personal equipment – clothing, shoes, pads, gloves and helmets – must be in serviceable 
and clean condition.
</p>
<a name="sectionO"></a>
<h2>O. Scoring</h2>
<p>
	Clubs must familiarise themselves with the system of scoring used in
	the N.C.A. National Indoor Six-A-Side Championship and <a
		href="#sectionU">as amended by this constitution.</a>

</p>
<a name="sectionP"></a>
<h2>P. Disciplinary Procedures</h2>
<p>
	All disciplinary matters in anyway connected with the League or the
	conduct of matches played under the auspices of the League shall be
	dealt with in accordance with the ECB's Model Disciplinary rules which
	shall be deemed part of these Rules and which shall prevail over any of
	the League's Rules which may overlap or be in conflict with the
	provisions of such Model Rules. <br> Any Club/s with outstanding
	Fines/hall Hire charges not paid by 1st July after the close of the
	preceding season will incur a deduction of Eight Points at the start of
	the New Season.
</p>
<a name="sectionQ"></a>
<h2>Q. Qualification of Players</h2>
<p>
<ol style="list-style-type: lower-alpha">

	<li>No player shall be eligible to play in the League if he has
		played First Class, List A limited overs or List A Twenty20 cricket
		(as defined in the ICC Classification of Official Cricket regulations
		currently in force) during the 12 months immediately preceding the
		start of the League season. However, a player who has only played such
		cricket for an MCC University side shall be eligible.</li>

	<li><u>Overseas Players:</u> Only such overseas players as are
		qualified to play in the ECB Indoor Six-a-Side Championship under the
		rules currently in force will be permitted to play in the League.</li>

	<li>A professional cricketer, whether appointed to the club in
		question or to another club shall not be eligible to play.</li>

	<li>No player is eligible for selection unless he is a fully paid
		- up bona fide playing member of the club for which he is playing. No
		payments shall be made to players representing clubs in the League.</li>

	<li>No player may play for more than one side in the League. NOTE
		- E.C.B deem each team as a separate club.</li>

	<li>No player may play for a club in Division 1 of the League if,
		during the current season (from 1st September to 30th April), he has
		played in another indoor competition from which clubs may qualify for
		the National Indoor Competition.</li>

	<li>No Under-13 player is allowed to play in any senior match.<br>
		Any Under-16 player who wishes to play in a senior match can only do
		so with written permission from parent/guardian. Clubs are responsible 
		for obtaining parental consent for any such player, and the team captain 
		shall confirm that all required consents have been obtained by completing 
		the appropriate details on the team sheet.<br> All players
		aged under 18 participating in a senior game must wear a helmet when
		fielding within the 'No-ball' line at time of delivery.
	</li>

	<li>A player who does not meet the above eligibility requirements
		may be granted permission to play, if the committee considers that his
		or her exclusion would be contrary to the spirit of the eligibility
		rules.</li>

	<li>If eligibility is in doubt, it is strongly recommended that
		permission is granted by the League prior to their first appearance.
		This is to make sure that no rules are infringed and that no
		subsequent sanctions will apply.</li>

	<li>Club cricketers are allowed to represent their firm's team
		providing they are employees of that firm.</li>

</ol>

</p>
<a name="sectionR"></a>
<h2>R. Umpires and Scorers</h2>
<p>
	Umpires shall be appointed by the Committee unless clubs are advised to
	the contrary. Competent scorers will be provided by the team and shall
	not be playing in the match. Match report sheets will be completed by
	the HOME team and will be sent to the fixture secretary either by
	email, in which case they must be received by 9pm on the TUESDAY
	following the match, or by post, in which case they must be received by
	6pm on the THURSDAY following the match. The team responsible for
	ensuring delivery should not assume that has happened until receipt is
	acknowledged or the result appears on the website. In the event of the
	Fixture Secretary failing to receive the Match Report within this
	timescale then a warning will be issued for the team's first offence of
	the season. For any subsequent offence, a fine of &pound;10.00 will be
	levied and must be paid within 21 days of its being requested by the
	Fixture Secretary. Failure of clubs to pay the fine within the
	specified dates will therefore incur a deduction of Four Points from
	their league points total. <br> If a team fails to provide a
	competent scorer when the captain reports to the Umpires at the start
	of the match then he shall nominate one of his players to act as scorer
	for the match and he shall not be allowed to take part in the match.
</p>
<a name="sectionS"></a>
<h2>S. The Ball</h2>
<p>The Reader Indoor Cricket Ball shall be used for all matches and
	will be supplied by the League.</p>
<a name="sectionT"></a>
<h2>T. Duty Team</h2>
<p>
	A Duty Team shall be rostered on the website by the Fixture Secretary
	to provide for manning of both scoreboards throughout the evening
	senior programme. The Duty Team must be in attendance at all times
	during senior play and ensure that the scoreboards show the up to date
	situation of the game in progress. The Duty Team shall be drawn from 
	member clubs of all senior divisions, but teams from any club 
	that supplies a member of the Committee and/or an Umpire 
	may be excused from the Duty Rota, at the discretion of the Committee. <br> PENALTIES:
	In the event of the Duty Team being reported by the umpires of a match
	that no scoreboard service was provided by the Duty Team then ONE point
	shall be deducted from the playing record of the Duty Team for EACH
	MATCH so reported by the umpires, up to a maximum of EIGHT points in
	any one evening. In addition, the Committee reserves the right to
	double and/or defer the penalty to the following season's points total
	if the absence is perceived to be because of an apathetic attitude to
	their responsibilities.<br> The Duty team rota shall also be used
	for the supply of umpires when required. Duty teams will supply a
	competent Umpire to stand at square leg when required to so by the
	Umpires Co-ordinator. They will be given at least 7 days notice when
	they are required. Failure to attend will result in a 6-point deduction
	per match. <br> In the event of the duty umpire failing to attend
	a batter will stand at square leg before or after his innings without
	penalty to the team.
</p>
<a name="sectionU"></a>
<h2>U. Playing Regulations</h2>
<p>
<ol style="list-style-type: lower-alpha">

	<li><b>Laws</b> <br> The laws of cricket shall apply together
		with experimental rules and conditions laid down by E.C.B. for the
		preceding cricket season, with the exception of the following playing
		regulations:-
		<ol>

			<li>A team shall consist of six nominated players one of whom
				shall be a wicket-keeper. The minimum of FOUR players will be
				allowed i.e. to comply with U(a)(3) - number of overs and U(a)(4) -
				bowling limitations. Any team comprising four or five players will
				complete with a wicket-keeper as a member of their team. Team
				captains will hand to the Umpires a completed Team Sheet before the
				match starts. Failure to do so will cause the match to be delayed
				until a Team Sheet has been completed, and if the time taken to do
				so takes the time beyond the three minutes from the start time, then
				the Umpires shall report the guilty team/teams for a late start and
				reduce the number of overs in accordance with <a href="#sectionI">Rule
					(I) 'Venue and Timings'</a>.
			</li>

			<li>Each match will consist of ONE innings per team.</li>

			<li>Each innings will consist of the maximum twelve six ball
				overs.</li>

			<li>No bowler may bowl more than three overs. In the event of a
				bowler becoming incapacitated, the over shall be completed by a
				bowler who has not bowled three overs, even if he bowled the
				preceding over.</li>

			<li>The interval between innings to be kept as short as
				possible.</li>

			<li>Two batters shall be at the wicket at all times during the
				innings. In the event of a team losing five wickets within the
				permitted twelve overs, the last man shall continue batting with the
				fifth man out remaining at the wicket as the non - striker.</li>

			<li>When a batter reaches a personal total of 25 runs he shall retire 
			    (unless no other batter is available to take his place), but may 
			    return to the crease when all the other members of his team have batted, 
			    and all but one of them have either retired or been dismissed. Retired batters 
			    MUST return in the order of retirement and
				take the place of the dismissed or retiring batter. Two "live"
				batters shall be at the wicket until such time as the fifth wicket
				has fallen. The batter shall retire again when he has scored an
				additional 25 runs on his return to the crease.</li>

			<li>A "No Ball" shall be called if any ball pitches short of the
				line on the mat, or if the ball rises and passes above shoulder
				height of the batter standing in his normal stance, irrespective of
				where the ball had pitched.</li>

			<li>The laws relating to wides shall be strictly interpreted by
				the Umpires. <br> LAW 22.1 - WIDE BALL - judging a "wide". <br>
				Umpires are instructed to apply a very strict and consistent
				interpretation in regard to this law in order to prevent negative
				bowling wide of the wicket. The following
				criterion should be adopted as a guide:- <br> "If a ball passes
				either side of the wicket sufficiently wide to make it virtually
				impossible for the striker to play a normal cricket stroke from
				where he is standing and from where he should be standing at the
				crease, the Umpire shall call and signal 'WIDE'".
			</li>

			<li>If in the opinion of the Umpires a player is not in a fit
				condition to comply with the Laws of the Game and the Spirit of
				Cricket, the Captain will be instructed to remove the player/players
				from the match.</li>
			<li>If any player is guilty of dissent, or uses foul or abusive
				language during a game, the Umpires may impose a penalty of 5 runs
				against the offending team for each such offence. This penalty shall
				be added to the total of the opposing team; the runs so scored shall
				be counted as penalty extras, and will count towards the award of
				batting bonus points. The imposition of penalty runs, and the
				reasons for it, shall be reported to the Disciplinary Committee by
				the umpires.</li>

			<li>If the Umpires are subjected to any prolonged verbal abuse
				or any physical abuse they may abandon the game should they deem it
				necessary, and will write a full report to the Disciplinary
				Committee.</li>
			
			<li>Law 42 “Players’ Conduct” shall not apply to the League.</li>

		</ol></li>

	<a name="sectionU"></a>

	<li><b>Scoring</b> <br> Scoring for Indoor Cricket shall take
		place as follows:-
		<ol>

			<li><a name="boundaries"></a>A ball struck to hit the brickwork behind the bowler,
				without touching the floor or any other wall or ceiling shall count
				as a boundary 6 runs. If the ball touches the ground but does not
				touch any other walls or ceiling and hits the boundary wall then it
				shall count as boundary 4 runs. <br> NOTE: Local Rule - League
				competitions only. The ropes hanging from the basketball hoops do
				not form part of the ceiling. For the avoidance of doubt, the metal
				strip where the boundary wall meets the floor is counted as part of
				the boundary wall.
			</li>

			<li>A ball struck to hit the ceiling or one or more of the side
				or back walls shall count as 1 run even if the subsequently hits the
				boundary wall. 2 additional runs shall be scored if the batters
				complete a run. If the ball is struck to hit the ceiling or back or
				sidewall and a batter is run out, 1 run shall be scored.</li>

			<li>2 runs shall be scored if the striker plays the ball and it
				does not hit the wall direct and the batters complete a run.</li>

			<li>A Bye shall count as 1 extra if the ball hits a wall; a
				leg-bye shall count as one extra if the ball hits a wall. In each
				case if the batters complete a run 2 additional extras shall be
				scored.</li>

			<li>2 Byes or 2 leg-byes shall be scored if the batters complete
				a run without the ball hitting a wall.</li>

			<li>NO BALL
				<ol style="list-style-type: lower-roman">

					<li>If the batters do not run when a No Ball is called, a
						penalty of 1 run shall be credited under extras.</li>

					<li>If the batter does not strike the ball and completes a
						run, 3 runs shall be credited under extras.</li>

					<li>If the Striker hits a No Ball, that strikes a wall or
						ceiling or the batters complete a run the number of runs scored
						shall be credited to the striker, plus the penalty of 1 No Ball to
						be recorded as No Ball extras.</li>

				</ol>
			</li>

			<li>WIDE <br> If a "Wide Ball" is called then 3 runs shall
				be credited under "extras"; 1 further run shall be credited under
				"extras" where the ball goes on to hit any wall at the striker's
				end; 2 further runs shall be credited under "extras" every time the
				batters complete a run. <br> NOTE: No extra ball will be
				allowed except for the FINAL OVER of each innings, when 3 runs will
				be recorded for a "wide" and an extra ball will be allowed.
			</li>

			<li>An overthrow hitting any wall or walls shall count as only
				one run to the batter or to the total of "extras", as appropriate.
				Additional overthrows can only ensue from each additional throw,
				which goes on to hit a wall or walls. If a batter unintentionally
				diverts a ball thrown at the wicket to which he is running to, on to
				a wall the ball will automatically become "Dead" when hitting the
				wall, and the batting side will not gain an overthrow. (The batters
				shall not change ends).</li>

			<li>No runs shall be scored if the batter is out caught off the
				walls or ceiling.</li>

			<li>If a ball becomes lodged in netting, any obstacle or passes
				into the adjacent court, the Umpire shall call and signal "Dead
				Ball" and award 1 run. The batters shall return to their original
				ends.</li>

			<li>If "short run" is called, the run called short does not
				count and both runs so scored shall be disallowed.</li>

		</ol></li>

	<li><b>The result</b> <br> The team scoring the most runs in
		its innings shall be the winner. If the scores are equal then the
		result shall be declared a tie and the points allocated as in <a
		href="#sectionK">Article K</a>.</li>

	<li><b>Methods of dismissal</b> <br> Apart from normal
		methods of dismissal contained in the Laws of Cricket the following
		variations shall apply:-
		<ol>

			<li>The batter shall be caught out by a fielder after the ball
				has hit the ceiling, the netting or any wall except direct from the
				boundary wall, provided the ball has not touched the floor.</li>

			<li>The last not-out batter shall be given out if the
				non-striker running with him is given out.</li>

			<li>The batter or the non-striker shall be given NOT OUT if the
				ball rebounds from a wall or ceiling and hits a wicket without being
				touched by a fielder.</li>

		</ol></li>

</ol>

</p>
<a name="sectionV"></a>
<h2>V. Colts League Under 16 - Special Instructions</h2>
<p>
<ol>

	<li>The age limit for Colts Under 16 will be under 16 years (boys)
		and under 18 years (girls) on the 1st September prior to the start of
		the current indoor season.</li>

	<li>Clubs must provide their own competent scorer.</li>

	<li>Managers are requested to pay specific attention to <a
		href="#sectionI">Article I (Venue and Timings)</a>, <a
		href="#sectionN">Article N (Clothing)</a>, and <a href="#sectionQ">Article
			Q (Qualification of Players)</a>.
	</li>

	<li>Managers must ensure that team is complete and ready to
		commence play promptly at the start of their match.</li>

	<li>Team Captains must toss for choice of innings at least 10
		minutes before the match is scheduled to start.</li>

	<li>At the end of the season the League Under 16 Colts winners and
		runners-up may be nominated to represent the League in the HCB
		"Portsmouth Building Society" U-16 Trophy Competition at the
		discretion of the Committee.</li>

</ol>

<b>Please note that Colts Managers must be CRB checked.</b>

</p>
<a name="sectionW"></a>
<h2>W. Colts League Under 13 - Special Instructions</h2>
<p>
<ol>

	<li>The age limit for Colts Under 13 will be under 13 years (boys)
		and under 15 years (girls) on the 1st September prior to the start of
		the current indoor season.</li>

	<li>The pitch length will be the ECB recommended length for Under-13 cricket.
		(As of 2019 this is 19 yards.) </li>

	<li>When a batter reaches a personal total of 20 runs he shall
		retire, but may return to the crease at the fall of the fifth wicket.
		Retired batters MUST return in the order of retirement and take the
		place of the dismissed or retiring batter. Two "live" batters shall
		be at the wicket until such time as the fifth wicket has fallen. The
		batter shall retire again when he has scored an additional 20 runs on
		his return to the crease.</li>

	<li>Clubs must provide their own competent scorer.</li>

	<li>Managers are requested to pay specific attention to <a
		href="#sectionI">Article I (Venue and Timings)</a>, <a
		href="#sectionN">Article N (Clothing)</a>, and <a href="#sectionQ">Article
			Q (Qualification of Players)</a>.
	</li>

	<li>Managers must ensure that team is complete and ready to
		commence play promptly at the start of their match.</li>

	<li>Team Captains must toss for choice of innings at least 10
		minutes before the match is scheduled to start.</li>

	<li>At the end of the season the League Under 13 Colts winners and
		runners-up may be nominated to take part in an HCB Competition.</li>

</ol>

<b>Please note that Colts Managers must be CRB checked.</b>

</p>
<a name="sectionX"></a>
<h2>X. Social Media</h2>
<p>Members will be held responsible for any comments published
	through the media; including the internet, derogatory comments about
	the League, its Officers and Committee, Umpires, Scorers, other Members
	and Players</p>
