<h2>E. Annual General Meeting</h2>
<ol>
<li>The AGM shall take place at a venue, date and time decided by the Committee. Notice of every
AGM shall be circulated to Member Clubs at least fourteen days before the date of the meeting. Proposed amendments
to the Rules and Playing Conditions of the League and any other proposals, including nominations for the Committee will
be considered at the AGM subject to written notice by two Member Clubs, certified by the Chairman and Secretary of
each as having the support of the Club Committees, being given to the Secretary
not later than 1st March.
<li>No Member Club shall be entitled to propose more than one person as a member of the Committee. No proposal to
amend the Rules and Playing Conditions will be deemed to be carried unless it receives not less than two thirds of the
votes cast at the AGM. At any General Meeting AGM, each Member Club shall have one vote. No Member Club
shall be entitled to vote at a meeting by proxy. In the event of a "Tied Vote" the Chairman or his nominated deputy shall
have the casting vote. Voting shall be by show of hands unless the Chairman directs otherwise.
<li>Where a motion affects the Rules of Play in a particular Division of the League, only Member Clubs with teams affected
by the proposed change may vote. The decision of the Chairman of the meeting shall be final in determining the effects
of this rule.
<li>Attendance at AGMs is mandatory. Any club failing to send a delegate to such meetings shall
be liable to a fine of £20.00. Any club failing to send a delegate to three successive meetings will be expelled from the
League.
</ol>