<h2>A. Venue and Timings</h2>
<p>
All League matches shall be played at Fareham Leisure Centre, Park Lane, Fareham. All matches must be completed within
the One Hour period laid down by the Committee. The Umpires shall allow the first innings to proceed for a period not
exceeding 30 minutes and they shall call "Last Over" when in their judgement the completion of that over shall coincide
with the end of the time limit. In the event of 12 overs not having been bowled the team batting second shall receive a
maximum number of overs equal to that bowled to the side batting first.
<p>
The toss shall take place in the scorer's area between the courts, no later than fifteen minutes prior to the scheduled start,
in the presence of an umpire to whom the team sheets shall be given. Team sheets may be changed, prior to the actual
start of the match. If one captain is not present at the required time, the toss shall be forfeited to their opponent. If
neither captain is present at the required time, both teams shall be deducted two points from their total. The Umpire
present need not be one of those designated to the actual fixture. The Sports Hall clock shall be used in respect of timings.
In the event of the Sports Hall clock being unavailable, the time piece used shall be at the discretion of the attending
Umpire.
<p>
In the event of the court being available earlier than anticipated, the Umpires may decide that the match should start up
to fifteen minutes before the scheduled start time. If neither team is ready to start at the designated time, for every part
of and up to and including the next six minutes, one over shall be deducted from each innings of the match. If only one
team is not ready to start, no deduction of overs shall be made from either innings. (Four points are to be deducted from
the team(s) causing the game to be delayed.)
<p>
NOTE: Teams failing to fulfil a fixture or arriving with less than FOUR players plus a Scorer will be required to pay the Hall
Hire charges for the lost hour of play, within 21 days of the date of the unfulfilled fixture. Failure of Clubs to pay for the
Hall Hire within the specified dates will therefore incur a deduction of Four Points from their League points total. Match
points will be awarded to the innocent team providing they have reported to the Umpires at the appropriate time. The
innocent team will be awarded 12 points (win) + 5 points (bowling) + 5 points (batting) equalling a total of 22 points.
<p>
If a team is unable to fulfil a fixture and only realises this is the case on the Friday (or after) before the match is scheduled
to be played, the Member Club must telephone their opposition and advise them of the situation. They must also
telephone the Umpires' Coordinator. Emails and text messages are NOT sufficient in these circumstances. All contact
numbers are available <a href="/fullContacts">on the League website</a>.