<h2>C. League Points</h2>
<p>Match points will be allocated as follows:-
<ul>
<li>Winning Side: 12 Points
<li>Losing Side: 0 Points
<li>Tied Match: 6 Points
<br>Note – a Tied Match is one in which both teams score the same number of runs.
</ul>
<p>
Bonus points will be allocated as follows:-
<ul>
<li>BATTING: 1 point on reaching 70 runs and subsequently 1 additional point on reaching 80, 90, 100, 110, 120, to
the maximum of SIX points, i.e. runs over 120 do not attract bonus points. For a team batting second and winning,
an additional point to make up to a maximum 6 batting points for every 1 wicket in hand at the close.
<li>BOWLING: 1 point for every wicket taken. If the batting side has fewer than six players, and the situation arises
where the absent player(s) would have been required to bat if present, each absent player is recorded as “absent
out”, and included in both the total number of wickets lost and the number of bowling bonus points awarded. If
a member of the batting side is present but unable to bat due to injury or illness, or retires hurt, that player is not
individually regarded as being out; but if that player does not come in to bat when all the other members of the
batting side have batted, and all but one have either retired or been dismissed, a wicket is counted, and a bowling
bonus point awarded, for the player in question.
</ul>
<p>Withdrawals: The record of any team withdrawing from the League before the completion of its fixtures will be expunged
and the points won by its opponents will be deducted from their totals. Teams withdrawing will also be liable to pay FULL
laid down match fees for the fixture(s) cancelled through their withdrawal.
