<h2>E. Clothing</h2>
<p>All players (including Colts) shall wear normal accepted cricket clothing – shirts, trousers and socks – which may be of any
colour including white. The colour of shirts and trousers must be uniform for all members of the same team. To avoid a
clash with the colour of the ball, red kit may not be worn. Where an undershirt is worn whose sleeves are longer than
those of the team shirt, it may be of any colour except red, and need not be uniform across a team.
<p>If in doubt over the acceptability of a kit colour, please consult the Committee before wearing it.
Pads worn by batters and wicketkeepers must be white.
<p>Shoes may be of any colour, and need not be of uniform colour across a team. The rules of the Leisure Centre require that
shoes worn must have non-marking soles.
<p>All personal equipment – clothing, shoes, pads, gloves and helmets – must be in serviceable and clean condition.
