<h2>G. Qualification of Players</h2>
<ol type="a">
<li>No player shall be eligible to play in the League if he has played First Class, List A limited overs or List A Twenty20
cricket (as defined in the ICC Classification of Official Cricket regulations currently in force) during the 12 months
immediately preceding the start of the League season. However, a player who has only played such cricket for an
MCC University side shall be eligible.
<li>Overseas Players: Only such overseas players as are qualified to play in the ECB Indoor Six-a-Side Championship
under the rules currently in force will be permitted to play in the League.
<li>A professional cricketer, whether appointed to the club in question or to another club shall not be eligible to play.
<li>No player is eligible for selection unless he is a fully paid-up bona fide playing member of the club for which he is
playing. No payments shall be made to players representing clubs in the League.
<li>No player may play for more than one side in the League. NOTE – ECB deem each team as a separate club.
<li>No player may play for a club in Division 1 of the League if, during the current season (from 1st September to 30th
April), he has played in another indoor competition from which clubs may qualify for the National Indoor
Competition.
<li>No Under-13 player is allowed to play in any senior match.
<br>Any Under-16 player who wishes to play in a senior match can only do so with written permission from their
parent / guardian. Clubs are responsible for obtaining parental consent for any such player, and the team captain
shall confirm that all required consents have been obtained by completing the appropriate details on the team
sheet.
<br>All players aged under 18 participating in a senior game must wear a helmet when fielding within the 'No Ball' line
at time of delivery.
<li>A player who does not meet the above eligibility requirements may be granted permission to play, if the
Committee considers that his or her exclusion would be contrary to the spirit of the eligibility rules.
<li>If eligibility is in doubt, it is strongly recommended that permission is granted by the League prior to their first
appearance. This is to make sure that no rules are infringed and that no subsequent sanctions will apply.
<li>Club cricketers are allowed to represent their firm's team providing they are employees of that firm.
</ol>