<h2>H. Umpires and Scorers</h2>
<p>Umpires shall be appointed by the Committee unless clubs are advised to the contrary. Competent scorers will be provided
by the team and shall not be playing in the match. <a href="/resources">Match report sheets</a>
will be completed by the HOME team and will be
sent to the Fixture Secretary either 
<@mailto address="fixturesec">by email</@mailto>, in which case they must be received by 9pm on the TUESDAY following the
match, or by post, in which case they must be received by 6pm on the THURSDAY following the match. The team
responsible for ensuring delivery should not assume that has happened until receipt is acknowledged or the result appears
on the website. In the event of the Fixture Secretary failing to receive the Match Report within this timescale then a
warning will be issued for the team's first offence of the season. For any subsequent offence, a fine of £10.00 will be levied
and must be paid within 21 days of its being requested by the Fixture Secretary. Failure of clubs to pay the fine within the
specified dates will therefore incur a deduction of Four Points from their League points total.
<p>If a team fails to provide a competent scorer when the captain reports to the Umpires at the start of the match then he
shall nominate one of his players to act as scorer for the match and he shall not be allowed to take part in the match.