<h1>Administrative Rules</h1>
<ul id="index" class="noprint">
<li><a href="#venue.and.timings">A. Venue and Timings</a>
<li><a href="#arrangement">B. Arrangement of Matches</a>
<li><a href="#points">C. League Points</a>
<li><a href="#promotion">D. Promotion and Relegation</a>
<li><a href="#clothing">E. Clothing</a>
<li><a href="#scoring">F. Scoring</a>
<li><a href="#qualification">G. Qualification of Players</a>
<li><a href="#umpires.and.scorers">H. Umpires and Scorers</a>
<li><a href="#ball">I. The Ball</a>
<li><a href="#dutyteam">J. Duty Team</a>
<li><a href="#socialmedia">K. Social Media</a>
</ul>
<a name="venue.and.timings"></a><#include "A.venue.and.timings.ftlh"/>
<a name="arrangement"></a><#include "B.arrangement.ftlh"/>
<a name="points"></a><#include "C.points.ftlh"/>
<a name="promotion"></a><#include "D.promotion.ftlh"/>
<a name="clothing"></a><#include "E.clothing.ftlh"/>
<a name="scoring"></a><#include "F.scoring.ftlh"/>
<a name="qualification"></a><#include "G.qualification.ftlh"/>
<a name="umpires.and.scorers"></a><#include "H.umpires.and.scorers.ftlh"/>
<a name="ball"></a><#include "I.ball.ftlh"/>
<a name="dutyteam"></a><#include "J.dutyteam.ftlh"/>
<a name="socialmedia"></a><#include "K.socialmedia.ftlh"/>
