<h1>Administrative Rules</h1>
<a name="venue.and.timings"></a><#include "A.venue.and.timings.ftlh"/>
<a name="arrangement"></a><#include "B.arrangement.ftlh"/>
<a name="points"></a><#include "C.points.ftlh"/>
<a name="promotion"></a><#include "D.promotion.ftlh"/>
<a name="clothing"></a><#include "E.clothing.ftlh"/>
<a name="scoring"></a><#include "F.scoring.ftlh"/>
<a name="qualification"></a><#include "G.qualification.ftlh"/>
<a name="umpires.and.scorers"></a><#include "H.umpires.and.scorers.ftlh"/>
<a name="ball"></a><#include "I.ball.ftlh"/>
<a name="dutyteam"></a><#include "J.dutyteam.ftlh"/>
<a name="socialmedia"></a><#include "K.socialmedia.ftlh"/>