<h2>J. Duty Team</h2>
<p>A Duty Team shall be <a href="/dutyRota">rostered on the website</a> by the Fixture Secretary to provide for manning of both scoreboards
throughout the evening senior programme. The Duty Team must be in attendance at all times during senior play and
ensure that the scoreboards show the up-to-date situation of the game in progress. The Duty Team shall be drawn from
Member Clubs of all senior divisions, but teams from any Member Club that supplies a member of the Committee and /
or an Umpire may be excused from the Duty Rota, at the discretion of the Committee.
<p>PENALTIES: In the event of the Duty Team being reported by the Umpires of a match that no scoreboard service was
provided by the Duty Team, then ONE point shall be deducted from the playing record of the Duty Team for EACH MATCH
so reported by the Umpires, up to a maximum of EIGHT points in any one evening. In addition, the Committee reserves
the right to double and / or defer the penalty to the following season's points total if the absence is perceived to be
because of an apathetic attitude to their responsibilities.
<p>The Duty Team rota shall also be used for the supply of Umpires when required. Duty Teams will supply a competent
Umpire to stand at square leg when required to so by the Umpires Co-ordinator. They will be given at least 7 days’ notice
when they are required. Failure to attend will result in a SIX point deduction per match.
<p>In the event of the Duty Umpire failing to attend, a batter will stand at square leg before or after his innings without penalty
to the team.
