<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2007/08 season was held at Fareham Leisure Centre on Saturday 29th March.</p>

<@section "Colts">
	<@games>
		<@match "Under-13"
			innings("Under-13 Select VI", 116, 3, "", "B Mengham 23")
			innings("Fareham & Crofton", 113, 6, "", "T Kent 33", "B Mengham 2/14", "J Christian 2/21")
		/>
		<tr>
			<td colspan="2" class="division">Under-16</td>
		</tr>
		<tr>
			<td colspan="2">Due to an administrative oversight, no Under-16
				Select VI was available to play Portsmouth & Southsea. We
				apologise for this to the Portsmouth & Southsea players, coaches
				and parents.</td>
		</tr>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our sponsors Game Set & Match.">
		<@award "u16" "Portsmouth & Southsea" "/graphics/presentation2008/P3290030.JPG"/>
		<@award "u13" "Fareham & Crofton" "/graphics/presentation2008/P3290025.JPG"/>
		<@award "u16bat" "Simon Loat (Havant)" "/graphics/presentation2008/P3290032.JPG"/>	
		<@award "u16bowl" "George Chapman (Portsmouth & Southsea)" "" 
			"No picture as the winner was not available to collect his award in person."/>	
		<@award "u13bat" "Bradley Mengham (Purbrook)" "/graphics/presentation2008/P3290027.JPG"/>	
		<@award "u13bowl" "James Christian (Purbrook)" "/graphics/presentation2008/P3290028.JPG"/>	
		<@award "cfair" "Portsmouth Under-13" "/graphics/presentation2008/P3290022.JPG" />	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@match "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("Havant A", 116, 6, "", "F Hoolahan 37*", "L Gould 2/25", "R Marston 2/31")
			innings("The Mayor of Fareham's VIII", 92, 8, "", "R Marshall 22")
			 8/>
		<@match "Division 2 Champions v Division 3 Champions"
			innings("Hambledon", 88, 6, "", "D Reader 3/9")
			innings("Fareham & Crofton B", 89, 3, "")/>
		<@match "Division 4 Champions v Committee/Umpires VI"
			innings("Hampshire Bowman", 105, 5, "", "M Smith 26", "A Smith 23", "P Hicks 2/22")
			innings("Committee/Umpires VI", 47, 6, "")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Mrs Katrina Trott, Mayor of Fareham.">
		<@award	"d1" "Havant A" "/graphics/presentation2008/P3290041.JPG"/>
		<@award "d2", "Hambledon", "/graphics/presentation2008/P3290039.JPG"/>
		<@award "d3" "Fareham & Crofton B" "/graphics/presentation2008/P3290038.JPG"/>
		<@award "d4" "Hampshire Bowman" "/graphics/presentation2008/P3290037.JPG"/>
		<@award "sbat" "Richard Marshall (Hambledon)" "/graphics/presentation2008/P3290036.JPG"/>
		<@award "sbowl" "Nigel Halliday (Denmead)" "" "No picture as
				the winner was not available to collect his award in person."/>
		<@award "sfair" "Havant A" "/graphics/presentation2008/P3290033.JPG"/>
	</@awards>
</@section>
