<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2008/09 season was held at
Fareham Leisure Centre on Saturday 4th April.</p>

<@section "Colts">
	<@games>
		<@match "Under-13"
			innings("Portsmouth", 111, 5, 12, "J Marston 31", "A Marston 22*", "W Smitherman 21", 
				"M Hindry 3/21")
			innings("Under-13 Select VI", 98, 2, 12, "S Jackson 23*", "L Cornish 21*", "D Sampson 21*")
		/>
		<@match "Under-16"
			innings("Under-16 Select VI", 113, 4, 12, "J Marshall 23")
			innings("Portsmouth & Southsea", 114, 0, 10.5, "J Peach 28*", "O Zee 25*")
		/>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our sponsors Game Set & Match.">
		<@award "u16" "Portsmouth & Southsea" "/graphics/presentation2009/DSCF0168.jpg"/>
		<@award "u13" "Portsmouth" "/graphics/presentation2009/DSCF0181.jpg"/>
		<@award "u16bat" "Tom Kent (Fareham & Crofton)" "/graphics/presentation2009/DSCF0171.jpg"/>	
		<@award "u16bowl" "George Greenwood (Portsmouth Community)" "/graphics/presentation2009/DSCF0173.jpg"/>	
		<@award "u13bat" "Dominic Sampson (Fareham & Crofton)" "/graphics/presentation2009/DSCF0183.jpg"/>	
		<@award "u13bowl" "Max Hindry (Locks Heath)" "/graphics/presentation2009/DSCF0186.jpg"/>	
		<@award "cfair" "Locks Heath Under-13" "/graphics/presentation2009/DSCF0188.jpg" />	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@match "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("The Mayor of Fareham's VIII", 135, 7, -1, "D Hewitt 38*", "Mt Lee 3/24", "R Marston 2/31")
			innings("Purbrook B", 117, 8, -1, "S Figgins 21", "R Jones 2/17", "G Wylde 2/36")
			 8/>
		<@match "Division 2 Champions v Division 3 Champions"
			innings("Fareham & Crofton B", 122, 5, 12, "D Reader 34", "P Hicks 22*", "T Bullen 2/29")
			innings("Portsmouth & Southsea B", 91, 6, 11.4, "E Hind 30", "P Hicks 3/18")/>
		<@match "Division 4 Champions v Committee/Umpires VI"
			innings("Wickham", 158, 2, 12, "C Martin 27*", "B Kirby 26*", "S Ryan 23", "J Paskins 2/17")
			innings("Committee/Umpires VI", 99, 6, 8.2, "J Paskins 38", "N Lane 26", "J Gwynn 2/15")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Ernest Crouch, Mayor of Fareham.">
		<@award	"d1" "Purbrook B" "/graphics/presentation2009/DSCF0213.jpg"/>
		<@award "d2" "Fareham & Crofton B" "/graphics/presentation2009/DSCF0207.jpg"/>
		<@award "d3" "Portsmouth & Southsea B" "/graphics/presentation2009/DSCF0204.jpg"/>
		<@award "d4" "Wickham" "/graphics/presentation2009/DSCF0202.jpg"/>
		<@award "sbat" "Stuart Wainwright (Corinthians)" "/graphics/presentation2009/DSCF0209.jpg"/>
		<@award "sbowl" "Finn Hoolahan (Havant A)" "/graphics/presentation2009/DSCF0211.jpg" 
					"collected on his behalf by Peter Hopson"/>
		<@award "sfair" "Hambledon" "/graphics/presentation2009/DSCF0194.jpg"/>
	</@awards>
</@section>
