<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2009/10 season was held at
Fareham Leisure Centre on Sunday 28th March.</p>

<@section "Colts">
	<@games>
		<@exhibitionMatch "Under-13"
			innings("Hambledon", 146, 4, 12, "J Brown 28", "C Boyd 21*")
			innings("Under-13 Select VI", 100, 6, 10.1, "R Fitsell 27", "J McCoy 27", "C Boyd 2/24")
		/>
		<@exhibitionMatch "Under-16"
			innings("Under-16 Select VI", 155, 4, 12, "M Windsor 35*", "N Verma 29*", "T Kent 28")
			innings("Portsmouth & Southsea", 139, 5, 12, "S Collings-Wells 61*", "S Corbett 25", "M Windsor 2/33")
		/>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our sponsors Game Set & Match.">
		<@award "u16" "Portsmouth & Southsea" "/graphics/presentation2010/DSCF3508.jpg"/>
		<@award "u13" "Hambledon" "/graphics/presentation2010/DSCF3509.jpg"/>
		<@award "u16bat" "Tom Kent (Fareham & Crofton)" "/graphics/presentation2010/DSCF3502.jpg"/>	
		<@award "u16bowl" "Andrew Marston (Portsmouth)" "/graphics/presentation2010/DSCF3503.jpg"/>	
		<@award "u13bat" "Eddie Lewis (Hambledon)" "/graphics/presentation2010/DSCF3505.jpg"/>	
		<@award "u13bowl" "Rory Prentice (Hambledon)" "/graphics/presentation2010/DSCF3507.jpg"/>	
		<@award "cfair" "Fareham & Crofton Under-13, Havant Under-16, Locks Heath Under-13, 
			Portsmouth Under-16, Purbrook Under-13"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("The Mayor of Fareham's VIII", 120, 3, 12, "S Figgins 30*", "E Jordan 26*", "M Reeves 25*")
			innings("Waterlooville A", 123, 7, 11.5, "S Hillman 26*", "M Goddard 26", "A Reynolds 20",
				"P Hicks 2/24")
			 8/>
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("Havant B", 158, 5, 12, "P Hopson 39*", "D Carson 39",
				"E Reed 24")
			innings("DOE Cavaliers", 74, 5, 12, "D Carson 3/6", "M Stanley 2/10")/>
		<@exhibitionMatch "Division 4 Champions v Committee/Umpires VI"
			innings("Rowner", 102, 4, 12, "D Patmore 20*", "S Dean 3/25")
			innings("Committee/Umpires VI", 104, 1, 8.5, "A Tucker 26*", "A Smith 24")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Mrs Ruth Godrich, Mayor of Fareham.">
		<@award	"d1" "Waterlooville A" "/graphics/presentation2010/DSCF3523.jpg"/>
		<@award "d2", "Havant B", "/graphics/presentation2010/DSCF3519.jpg"/>
		<@award "d3" "DOE Cavaliers" "/graphics/presentation2010/DSCF3518.jpg"/>
		<@award "d4" "Rowner" "/graphics/presentation2010/DSCF3517.jpg"/>
		<@award "sbat" "Sean Figgins (Purbrook B)" "/graphics/presentation2010/DSCF3513.jpg"/>
		<@award "sbowl" "Tom Larner (DOE Cavaliers)" "/graphics/presentation2010/DSCF3514.jpg"/>
		<@award "sfair" "Fareham & Crofton B" "/graphics/presentation2010/DSCF3512.jpg"/>
	</@awards>
</@section>
