<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2010/11 season was held at
Fareham Leisure Centre on Sunday 27th March.</p>

<@section "Colts">
	<@games>
		<@match "Under-13"
			innings("Hambledon", 135, 1, 12, "R Morris 22*", "F Rockett 22*", "C Boyd 21*")
			innings("Under-13 Select VI", 127, 3, 12, "J McCoy 20*")
		/>
		<@match "Under-16"
			innings("Fareham & Crofton", 137, 6, 12, "T Kent 37", "L Cornish 25", "K Shinn 3/26")
			innings("Under-16 Select VI", 139, 1, 11.4, "J Marston 25*", "K Shinn 25*")
		/>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our sponsors Game Set & Match.">
		<@award "u16" "Fareham & Crofton" "/graphics/presentation2011/DSCF4619.JPG"/>
		<@award "u13" "Hambledon" "/graphics/presentation2011/DSCF4625.JPG"/>
		<@award "u16bat" "Matt Crouch (Petersfield)" "/graphics/presentation2011/DSCF4630.JPG"/>	
		<@award "u16bowl" "Saeed Shahid (Portsmouth & Southsea)" "/graphics/presentation2011/DSCF4633.JPG"/>	
		<@award "u13bat" "Harry Hovey (Havant)" "/graphics/presentation2011/DSCF4635.JPG"/>	
		<@award "u13bowl" "Angus Southon (Fareham & Crofton)" "/graphics/presentation2011/DSCF4637.JPG"/>	
		<@award "cfair" "Havant Under-16", "/graphics/presentation2011/DSCF4628.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@match "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("Havant B", 128, 6, 12, "M Reed 26*", "S Loat 24")
			innings("The Mayor of Fareham's VIII", 71, 7, 12, "R Marston 26*")
			 8/>
		<@match "Division 2 Champions v Division 3 Champions"
			innings("Fareham & Crofton A", 106, 6, 11.5, "D Emery 32", "M MacDowell 2/19")
			innings("Hayling Island", 107, 3, 11.1, "M Hallett 28*")/>
		<@match "Division 4 Champions v Committee/Umpires VI"
			innings("Hambledon B", 115, 4, 12, "K Shinn 36*", "M Le Clercq 22", "A Smith 2/9", 
				"R Matthews 2/23")
			innings("Committee/Umpires VI", 115, 5, 12, "K Shinn 2/11", "W Mann 2/35")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Brian Bayford, Mayor of Fareham.">
		<@award	"d1" "Havant B" "/graphics/presentation2011/DSCF4659.JPG"/>
		<@award "d2", "Fareham & Crofton A", "/graphics/presentation2011/DSCF4655.JPG"/>
		<@award "d3" "Hayling Island" "/graphics/presentation2011/DSCF4650.JPG"/>
		<@award "d4" "Hambledon B" "/graphics/presentation2011/DSCF4649.JPG"/>
		<@award "sbat" "Mark Le Clercq (Hambledon B)" "/graphics/presentation2011/DSCF4644.JPG"/>
		<@award "sbowl" "Dominic Carson (Havant B)" "/graphics/presentation2011/DSCF4646.JPG"/>
		<@award "sfair" "Portsmouth Priory" "/graphics/presentation2011/DSCF4642.JPG"/>
	</@awards>
</@section>
