<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2011/12 season was held at
Fareham Leisure Centre on Sunday 1st April.</p>

<@section "Colts">
	<@games>
		<@match "Under-13"
			innings("Havant", 71, 6, 11.5, "J Davies 20", "J Brook 2/10")
			innings("Under-13 Select VI", 72, 2, 9.4, "A Reynolds 23*", "E Hind 23*")
		/>
		<@match "Under-16"
			innings("Under-16 Select VI", 127, 4, 12, "J McCoy 42*", "R Fitsell 23")
			innings("Hambledon", 130, 1, 11.3, "J Brown 28*", "S Jackson 26*", "S Le-Clercq 25*")
		/>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our sponsors Game Set & Match.">
		<@award "u16" "Hambledon" "/graphics/presentation2012/DSC03323.JPG"/>
		<@award "u13" "Havant" "/graphics/presentation2012/DSC03322.JPG"/>
		<@award "u16bat" "Dominic Sampson (Sarisbury Athletic)" "/graphics/presentation2012/DSC03321.JPG"/>	
		<@award "u16bowl" "Andrew Marston (Portsmouth)" "" "No picture as Andrew was not available to collect his award in person"/>	
		<@award "u13bat" "Archie Reynolds (Waterlooville)" "/graphics/presentation2012/DSC03320.JPG"/>	
		<@award "u13bowl" "Owen Milne (Purbrook)" "/graphics/presentation2012/DSC03319.JPG"/>	
		<@award "cfair" "Waterlooville Under-16", "/graphics/presentation2012/DSC03318.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@match "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("The Mayor of Fareham's VIII", 126, 7, 12, "J Paskins 33", "L Mitchard 28", "S Hillman 2/32")
			innings("Waterlooville A", 123, 8, 12, "S Hillman 31", "A Reynolds 29", "C Marsh 3/20", "L Mitchard 2/27")
			 8/>
		<@match "Division 2 Champions v Division 3 Champions"
			innings("Sarisbury Athletic", 117, 5, 12, "J Floyd 39*")
			innings("United Services", 81, 6, 10.4, "I Clark 2/16")/>
		<@match "Division 4 Champions v Committee/Umpires VI"
			innings("Committee/Umpires VI", 138, 5, 12, "A Smith 70", "A Anthony 26*", "M Shinn 22", 
				"R Matthews 2/23")
			innings("Emsworth", 115, 3, 12, "J Mason 33*", "W Pitts 30*")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Trevor Cartwright, Mayor of Fareham.">
		<@award	"d1" "Waterlooville A" "/graphics/presentation2012/DSC03331.JPG"/>
		<@award "d2", "United Services", "/graphics/presentation2012/DSC03330.JPG"/>
		<@award "d3" "Sarisbury Athletic" "/graphics/presentation2012/DSC03329.JPG"/>
		<@award "d4" "Emsworth" "/graphics/presentation2012/DSC03328.JPG"/>
		<@award "sbat" "Jon Floyd (Sarisbury Athletic)" "/graphics/presentation2012/DSC03327.JPG"/>
		<@award "sbowl" "Bob Marchant (Fareham & Crofton B)" "/graphics/presentation2012/DSC03326.JPG"/>
		<@award "sfair" "Fareham & Crofton C" "/graphics/presentation2012/DSC03325.JPG"/>
	</@awards>
</@section>
