<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2012/13 season was held at
Fareham Leisure Centre on Sunday 24th March.</p>

<@section "Colts">
	<@games>
		<@exhibitionMatch "Under-13"
			innings("Portsmouth & Southsea", 130, 3, 12, "H Gadd 49*", "D Cox 23*", "O Kanavan 22*", "O Southon 3/29")
			innings("Under-13 Select VI", 134, 1, 11.2, "J Acaster 22*", "M Frost 20*", "O Southon 20*")
		/>
		<@exhibitionMatch "Under-16"
			innings("Sarisbury Athletic", 121, 2, 12, "J Bowler 27*", "T Larcombe 25*")
			innings("Under-16 Select VI", 125, 3, 11.4, "J Palmer-Goddard 26*", "A Southon 24*", 
				"B White 20*", "T Larcombe 2/22")
		/>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our sponsors Game Set & Match.">
		<@award "u16" "Sarisbury Athletic" "/graphics/presentation2013/DSC04963.JPG"/>
		<@award "u13" "Portsmouth & Southsea" "/graphics/presentation2013/DSC04972.JPG"/>
		<@award "u16bat" "Harry Hovey (Havant)" "/graphics/presentation2013/DSC04989.JPG"/>	
		<@award "u16bowl" "Harrison Whitworth (Portsmouth & Southsea)" "/graphics/presentation2013/DSC04950.JPG"/>	
		<@award "u13bat" "Harry Gadd (Portsmouth & Southsea)" "/graphics/presentation2013/DSC04954.JPG"/>	
		<@award "u13bowl" "Oliver Southon (Hambledon)" "/graphics/presentation2013/DSC04957.JPG"/>	
		<@award "cfair" "Portsmouth Community Under-13", "/graphics/presentation2013/DSC04946.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("The Mayor of Fareham's VIII", 111, 5, 12, "S Ransley 29*", "M Cook 2/23", "J Burnett 2/25")
			innings("Waterlooville A", 113, 4, 12, "M Goddard 26*", "J Hudson 25*")
			 8/>
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("Corinthians", 105, 6, 12, "R Wainwright 34")
			innings("Bedhampton A", 97, 5, 12, "M Hovey 35*", "H Hovey 29", "P McIntyre 3/23 (inc. a hat-trick)")/>
		<@exhibitionMatch "Division 4 Champions v Committee/Umpires VI"
			innings("Hambledon B", 138, 5, 12, "W Bond 22", "K Shinn 21", "A Anthony 2/20")
			innings("Committee/Umpires VI", 108, 5, 12, "A Anthony 56*", "L Le-Clercq 3/23")/>
	</@games>
	<@awards "The Senior awards were presented by Richard Matthews, Chairman of the League.">
		<@award	"d1" "Waterlooville A" "/graphics/presentation2013/DSC05025.JPG"/>
		<@award "d2", "Bedhampton A", "/graphics/presentation2013/DSC05016.JPG"/>
		<@award "d3" "Corinthians" "/graphics/presentation2013/DSC05009.JPG"/>
		<@award "d4" "Hambledon B" "/graphics/presentation2013/DSC05003.JPG"/>
		<@award "sbat" "Josh Spiers (Purbrook C)" "/graphics/presentation2013/DSC04991.JPG"/>
		<@award "sbowl" "Mark Le-Clercq (Hambledon B)" "/graphics/presentation2013/DSC04994.JPG"
			"collected on his behalf by his son Lewis"/>
		<@award "sfair" "Fareham & Crofton A, Havant A, Sarisbury Athletic A" "/graphics/presentation2013/DSC04986.JPG"/>
	</@awards>
</@section>
