<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2013/14 season was held at
Fareham Leisure Centre on Sunday 6th April.</p>

<@section "Colts">
	<@games>
		<@match "Under-13"
			innings("Under-13 Select VI", 72, 6, 10, "O Pratt 24", "O Kanavan 23")
			innings("Waterlooville", 74, 1, 8.3)
		/>
		<@match "Under-16"
			innings("Under-16 Select VI", 122, 4, 12, "J McCoy 34", "A Reynolds 25*")
			innings("Havant", 51, 6, 11, "J Bowler 3/10", "R Fitsell 2/12")
		/>
	</@games>
	<@awards "The Colts awards were presented by Cllr Susan Bayford, Mayor of Fareham,
			 accompanied by her Consort, Cllr Brian Bayford, and the Chairman of the League, Richard Matthews.">
		<@award "u16" "Havant" "/graphics/presentation2014/P1010105.JPG"/>
		<@award "u13" "Waterlooville" "/graphics/presentation2014/P1010104.JPG"/>
		<@award "u16bat" "Josh McCoy (Purbrook)" "/graphics/presentation2014/P1010102.JPG"/>	
		<@award "u16bowl" "Jamie Bowler (Sarisbury Athletic)" "/graphics/presentation2014/P1010103.JPG"/>	
		<@award "u13bat" "Oliver Southon (Fareham & Crofton)" "/graphics/presentation2014/P1010100.JPG"/>	
		<@award "u13bowl" "Oliver Pratt (Fareham & Crofton)" "/graphics/presentation2014/P1010101.JPG"/>	
		<@award "cfair" "Petersfield Under-16, Portsmouth & Southsea Under-13" "/graphics/presentation2014/P1010099.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@match "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("Havant A", 161, 3, 12, "P Hopson 27*", "B Walker 25*", "S Ransley 24",
		 		"S Matthews 23", "B Mengham 2/26")
			innings("The Mayor of Fareham's VIII", 112, 4, 12, "J Spiers 30*") 8/>
		<@match "Division 2 Champions v Division 3 Champions"
			innings("Portsmouth B", 118, 6, 11.5, "J Palmer-Goddard 31", "N Wyatt 22",
				"M Benfield 2/28")
			innings("Portsmouth & Southsea", 119, 5, 11.5, "M Smith 21", "R Jones 3/19")/>
		<@match "Division 4 Champions v Committee/Umpires VI"
			innings("Gosport Borough", 134, 5, 12, "G Kitchin 23", "A Smith 3/22")
			innings("Committee/Umpires VI", 84, 6, 10.2, "P Stride 20", "T Larner 3/18")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Susan Bayford, Mayor of Fareham, 
			accompanied by her Consort, Cllr Brian Bayford, and the
			Chairman of the League, Richard Matthews.">
		<@award	"d1" "Havant A" "/graphics/presentation2014/P1010114.JPG"/>
		<@award "d2", "Portsmouth & Southsea", "/graphics/presentation2014/P1010113.JPG"/>
		<@award "d3" "Portsmouth B" "/graphics/presentation2014/P1010112.JPG"/>
		<@award "d4" "Gosport Borough" "/graphics/presentation2014/P1010110.JPG"/>
		<@award "sbat" "James Kent (Portsmouth Priory)" "/graphics/presentation2014/P1010108.JPG"/>
		<@award "sbowl" "Scott Taylor (Gosport Borough)" "/graphics/presentation2014/P1010109.JPG"/>
		<@award "sfair" "Havant A" "/graphics/presentation2014/P1010107.JPG"/>
	</@awards>
</@section>
