<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2014/15 season was held at
		Fareham Leisure Centre on Sunday 29th March.</p>

<@section "Colts">
	<@games>
		<@match "Under-13"
			innings("Waterlooville", 122, 5, 12, "J Pearce 23", "S Reynolds 22*", "T Wallis 2/17")
			innings("Under-13 Select VI", 123, 2, 11.4, "T Wallis 29*", "C Dean 23*", "C Pratt 23*")
		/>
		<@match "Under-16"
			innings("Portsmouth & Southsea", 93, 6, 9.1, "H Gadd 49*", "M McGlinchey 2/19")
			innings("Under-16 Select VI", 94, 1, 9.5, "G Broadhurst 26*", "M McGlinchey 25*")
		/>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our
		Sponsors, Game Set and Match, accompanied by our President, Carol
		Cooper.">
		<@award "u16" "Portsmouth & Southsea" "/graphics/presentation2015/10.JPG"/>
		<@award "u13" "Waterlooville" "/graphics/presentation2015/15.JPG"/>
		<@award "u16bat" "Harry Gadd (Portsmouth & Southsea)" "/graphics/presentation2015/3.JPG"/>	
		<@award "u16bowl" "Ben Marshall (Sarisbury Athletic)" "/graphics/presentation2015/5.JPG"/>	
		<@award "u13bat" "Tom Wallis (Portsmouth)" "/graphics/presentation2015/6.JPG"/>	
		<@award "u13bowl" "Tom Wallis (Portsmouth)" "/graphics/presentation2015/9.JPG"/>	
		<@award "cfair" "Sarisbury Athletic Under-16" "/graphics/presentation2015/35.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@match "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("The Mayor of Fareham's VIII", 128, 3, 12, "M Goddard 26*")
			innings("Havant A 124", 124, 8, 12, "P Hopson 55", "H Hovey 27", "S Hillman 2/26") 8/>
		<@match "Division 2 Champions v Division 3 Champions"
			innings("Portsmouth B", 119, 6, 11.4, "J Palmer-Goddard 32", "N Wyatt 25",
					"A Whitfield 3/22", "M Hovey 2/24")
			innings("Bedhampton B", 94, 3, 12, "C Hovey 26*", "M Hovey 25*")/>
		<@match "Division 4 Champions v Committee/Umpires VI"
			innings("St James Casuals", 132, 5, 12, "J Hawley 24", "R Webb 22")
			innings("Committee/Umpires VI", 113, 6, 11.4, "T Newman 42", "M Shinn 29")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr David Norris, Mayor of
		Fareham, accompanied by his Consort, Mrs Pamela Norris.">
		<@award	"d1" "Havant A" "/graphics/presentation2015/33.JPG"/>
		<@award "d2" "Portsmouth B", "/graphics/presentation2015/31.JPG"/>
		<@award "d3" "Bedhampton B" "/graphics/presentation2015/30.JPG"/>
		<@award "d4" "St James Casuals" "/graphics/presentation2015/28.JPG"/>
		<@award "sbat" "Nicky Wyatt (Portsmouth B)" "/graphics/presentation2015/24.JPG"/>
		<@award "sbowl" "Dave Pitts (Emsworth)" "" "No photo as the winner was
				not available to collect his trophy"/>
		<@award "sfair" "Gosport Borough" "/graphics/presentation2015/22.JPG"/>
	</@awards>
</@section>
