<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2015/16 season was held at
		Fareham Leisure Centre on Sunday 20th March.</p>

<@section "Colts">
	<@games>
		<@exhibitionMatch "Under-13"
			innings("Under-13 Select VI", 162, 1, 12, "O Creal 36*", "O Pratt 21*", "C Walker 20*",
				"N Kajendran 20*")
			innings("Havant", 89, 6, 9.5, "C Dean 30", "N Kajendran 2/25")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2016/P1016129.JPG"
				alt="Colts Under-13 Select VI"><br>The Colts Under-13 Select side

		</tr>
		<@exhibitionMatch "Under-16"
			innings("Petersfield", 138, 3, 12, "G Broadhurst 29*", "B Turk 27*")
			innings("Under-16 Select VI", 127, 3, 12, "J Dunn 27*", "J Harris 27*", "B Turk 2/28")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2016/P1016128.JPG"
				alt="Colts Under-16 Select VI"><br>The Colts Under-16 Select side

		</tr>
	</@games>
	<@awards "The Colts awards were presented by Rebecca Stemp from our
		Sponsors, Game Set and Match, accompanied by our President, Carol
		Cooper.">
		<@award "u16" "Petersfield" "/graphics/presentation2016/P1016140.JPG"/>
		<@award "u13" "Havant" "/graphics/presentation2016/P1016142.JPG"/>
		<@award "u16bat" "Ben Anscombe (Petersfield)" "/graphics/presentation2016/P1016135.JPG"/>	
		<@award "u16bowl" "Charlie Creal (Gosport Borough)" "/graphics/presentation2016/P1016136.JPG"/>	
		<@award "u13bat" "Freddie Gadd (Portsmouth & Southsea)" ""
			"No photo as the winner was not available to collect his trophy"/>	
		<@award "u13bowl" "Jonty Oliver (Havant)" "/graphics/presentation2016/P1016137.JPG"/>	
		<@award "cfair" "Fareham & Crofton Under-13" "/graphics/presentation2016/P1016132.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("Waterlooville A", 114, 8, 12, "J Scutt 34", "D Emery 2/25")
			innings("The Mayor of Fareham's VIII", 114, 5, 12, "G Marshall 30*", "J Palmer-Goddard 25*", 
				"A Reynolds 2/16", "H Knight 2/33") 8/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2016/P1016144.JPG"
				alt="Mayor of Fareham's VIII"><br>The Mayor of Fareham's VIII

		</tr>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2016/P1016145.JPG"
				alt="Shared trophy"><br>The trophy for the winners of the Mayor's game is shared
				by the captains of Waterlooville A and the Mayor's team 

		</tr>
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("Gosport Borough A", 104, 5, 12, "G King 34*", "S Taylor 24")
			innings("Purbrook", 106, 2, 8.3, "J Spiers 36*", "A Dean 20")/>
		<@exhibitionMatch "Division 4 Champions v Committee/Umpires VI"
			innings("Gosport Borough B", 124, 2, 12, "C Pennicott 41*", "J Harris 30*", "J Richards 25*")
			innings("Committee/Umpires VI", 70, 6, 11.5, "J Richards 2/16")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Mike Ford, Mayor of
		Fareham, accompanied by his Consort, Mrs Anne Ford.">
		<@award	"d1" "Waterlooville A" "/graphics/presentation2016/P1016161.JPG"/>
		<@award "d2" "Purbrook", "/graphics/presentation2016/P1016159.JPG"/>
		<@award "d3" "Gosport Borough A" "/graphics/presentation2016/P1016155.JPG"/>
		<@award "d4" "Gosport Borough B" "/graphics/presentation2016/P1016153.JPG"/>
		<@award "sbat" "Dan Clark (Bedhampton A)" "" "No photo as the winner was
				not available to collect his trophy"/>
		<@award "sbowl" "Dave Pitts (Emsworth)" "/graphics/presentation2016/P1016152.JPG"/>
		<@award "sfair" "Denmead" "/graphics/presentation2016/P1016149.JPG"/>
	</@awards>
</@section>
