<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2016/17 season was held at
		Fareham Leisure Centre on Sunday 2nd April.</p>

<@section "Colts">
	<@games>
 		<@exhibitionMatch "Under-13"
			innings("Under-13 Select VI", 151, 2, 12, "B Clarke 25*", "W Parvin 20*")
			innings("Havant", 107, 5, 12, "J Lee 26")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2017/DSC00794.JPG"
				alt="Colts Under-13 Select VI"><br>The Colts Under-13 Select side

		</tr>
		<@exhibitionMatch "Under-16"
			innings("Under-16 Select VI", 153, 3, 12, "T Sherry 32*", "J Kooner-Evans 30*", 
				"J Harris 27*")
			innings("Portsmouth & Southsea", 101, 3, 12, "O Kanavan 23", "J Richards 2/20")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2017/DSC00795.JPG"
				alt="Colts Under-16 Select VI"><br>The Colts Under-16 Select side

		</tr>
	</@games>

 	<@awards "The Colts awards were presented by Rebecca Stemp from our
		Sponsors, Game Set and Match, assisted by League President Carol Cooper.">
		<@award "u16" "Portsmouth & Southsea" "/graphics/presentation2017/DSC00803.JPG"/>
		<@award "u13" "Havant"  "/graphics/presentation2017/DSC00804.JPG"/>
		<@award "u16bat" "Joe Kooner-Evans (Portsmouth A)"  "/graphics/presentation2017/DSC00799.JPG"/>	
		<@award "u16bowl" "Freddie Gadd (Portsmouth & Southsea)"  "/graphics/presentation2017/DSC00800.JPG"/>	
		<@award "u13bat" "Jonty Oliver (Havant)" "/graphics/presentation2017/DSC00801.JPG"/>	
		<@award "u13bowl" "Jonty Oliver (Havant)" "/graphics/presentation2017/DSC00802.JPG"/>	
		<@award "cfair" "Havant Under-13, Waterlooville Under-16 (shared)" "/graphics/presentation2017/DSC00796.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("Waterlooville A", 139, 5, 12)
			innings("The Mayor of Fareham's VIII", 135, 5, 12) 8/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2017/DSC00806.JPG"
				alt="Mayor of Fareham's VIII"><br>The Mayor of Fareham's VIII

		</tr>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2017/DSC00807.JPG"
				alt="Mayor's game winners"><br>The trophy for the winners of the Mayor's game is presented
				to the captain of Waterlooville A 

		</tr>
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("Petersfield", 155, 6, -1, "B Turk 41", "K Dunstan 2/43")
			innings("Portsmouth & Southsea A", 95, 6, -1, "J Davies 38", "D Marshall 4/27",
				"B Turk 2/17")/>
		<@exhibitionMatch "Division 4 Champions v Committee/Umpires VI"
			innings("Hambledon B", 104, 6, 12, "J Lewis 43*", "N Lane 2/15", 
				"S Dean 2/22" "J Hicks 2/27")
			innings("Committee/Umpires VI", 56, 6, 8.1, "J Lewis 2/4", "S Ripiner 2/14",
				"M Le-Clercq 2/20")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Connie Hockley, Mayor of
		Fareham, accompanied by her Consort, Cllr Geoff Hockley, and assisted by League
		President Carol Cooper.">
		<@award	"d1" "Waterlooville A"  "/graphics/presentation2017/DSC00815.JPG"/>
		<@award "d2" "Portsmouth & Southsea A",  "/graphics/presentation2017/DSC00814.JPG"/>
		<@award "d3" "Petersfield"  "/graphics/presentation2017/DSC00813.JPG"/>
		<@award "d4" "Hambledon B"  "/graphics/presentation2017/DSC00812.JPG"/>
		<@award "sbat" "Dan Wallis (Portsmouth B)"  "/graphics/presentation2017/DSC00810.JPG"/>
		<@award "sbowl" "Jamie Lewis (Hambledon B)"  "/graphics/presentation2017/DSC00811.JPG"/>
		<@award "sfair" "Havant B"  "/graphics/presentation2017/DSC00809.JPG"/>
	</@awards>
</@section>
