<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2017/18 season was held at
		Fareham Leisure Centre on Sunday 25th March.</p>

<@section "Colts">
	<@games>
 		<@exhibitionMatch "Under-13"
			innings("Under-13 Select VI", 101, 2, 12, "C Whitfield 22*", "O Bembridge 2/11")
			innings("Hambledon", 102, 3, 11.2, "J Lewis 20*")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2018/DSC00886.JPG"
				alt="Colts Under-13 Select VI"><br>The Colts Under-13 Select side

		</tr>
		<@exhibitionMatch "Under-16"
			innings("Under-16 Select VI", 186, 5, 12, "T Seve 70*", "T Wallis 39", 
				"J Hovey 22", "O Jameson 2/35", "T Wingham 2/39")
			innings("Hambledon", 99, 3, 12, "E Moger 28*", "C Pratt 25*")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2018/DSC00885.JPG"
				alt="Colts Under-16 Select VI"><br>The Colts Under-16 Select side

		</tr>
	</@games>

 	<@awards "The Colts awards were presented by Cllr Geoff Fazackarley, Mayor of
		Fareham, accompanied by his Consort, Mrs Tina Fazackarley, and assisted by League
		President Carol Cooper and Chairman Richard Matthews.">
		<@award "u16" "Hambledon" "/graphics/presentation2018/DSC00897.JPG"/>
		<@award "u13" "Hambledon"  "/graphics/presentation2018/DSC00898.JPG"/>
		<@award "u16bat" "Chris Pratt (Hambledon)"  "/graphics/presentation2018/DSC00891.JPG"/>	
		<@award "u16bowl" "Henry Woolf (Portsmouth A)"  "/graphics/presentation2018/DSC00893.JPG"/>	
		<@award "u13bat" "Joe Smitherman (Portsmouth)" "" 
			"No picture as the winner was not available to collect his award in person."/>	
		<@award "u13bowl" "Billy Eales (Portsmouth)" "/graphics/presentation2018/DSC00894.JPG"/>	
		<@award "cfair" "Hambledon Under-16" "/graphics/presentation2018/DSC00888.JPG"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("The Mayor of Fareham's VIII", 161, 1, 12, "L Harrop 28*", 
				"H Hovey 25*", "T Wallis 25*")
			innings("Waterlooville A", 158, 4, 12, "M Goddard 28*", "A Reynolds 25*",  
				"J Scutt 25*", "A Silva 22") 8/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2018/DSC00900.JPG"
				alt="Mayor of Fareham's VIII"><br>The Mayor of Fareham's VIII

		</tr>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2018/DSC00901.JPG"
				alt="Mayor's game winners"><br>The trophy for the winners of the Mayor's game is presented
				to the captain of the Mayor of Fareham's VIII 

		</tr>
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("St James Casuals", 111, 5, 12, "G West 31*", "D Turner 2/19")
			innings("Portsmouth & Southsea A", 112, 1, 8.5, "T Benfield 28*", "O Kanavan 28*",
				"J Davies 26*")/>
		<@exhibitionMatch "Division 4 Champions v Division 5 Champions"
			innings("Sarisbury Athletic", 123, 2, 12, "P Jewell 26*", "C Sanders 25*")
			innings("Hambledon C", 84, 6, 10.2, "T Toogood 45", "K Hammond 2/3",
				"C Sanders 2/15")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Geoff Fazackarley, Mayor of
		Fareham, accompanied by his Consort, Mrs Tina Fazackarley, and assisted by League
		President Carol Cooper and Chairman Richard Matthews.">
		<@award	"d1" "Waterlooville A"  "/graphics/presentation2018/DSC00916.JPG"/>
		<@award "d2" "Portsmouth & Southsea A",  "/graphics/presentation2018/DSC00914.JPG"/>
		<@award "d3" "St James Casuals"  "/graphics/presentation2018/DSC00912.JPG"/>
		<@award "d4" "Sarisbury Athletic"  "/graphics/presentation2018/DSC00910.JPG"/>
		<@award "d5" "Hambledon C"  "/graphics/presentation2018/DSC00908.JPG"/>
		<@award "sbat" "Chris Pratt (Hambledon B)"  "/graphics/presentation2018/DSC00904.JPG"/>
		<@award "sbowl" "Freddie Gadd (United Services)"  "/graphics/presentation2018/DSC00906.JPG"/>
		<@award "sfair" "Emsworth B"  "" 
			"No picture as the winners were not present to collect the award."/>
	</@awards>
</@section>
