<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2018/19 season was held at
		Fareham Leisure Centre on Sunday 7th April.</p>

<@section "Colts">
	<@games>
 		<@exhibitionMatch "Under-13"
			innings("Under-13 Select VI", 109, 2, 12, "H Amis 22*", "E Lewis 20*")
			innings("Havant", 104, 6, 11.4, "F Russell 46", "S Hovey 29")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2019/IMG_3136.jpg"
				alt="Colts Under-13 Select VI"><br>The Colts Under-13 Select side

		</tr>
		<#-- 
		<@exhibitionMatch "Under-16"
			innings("Under-16 Select VI", 186, 5, 12, "T Seve 70*", "T Wallis 39", 
				"J Hovey 22", "O Jameson 2/35", "T Wingham 2/39")
			innings("Hambledon", 99, 3, 12, "E Moger 28*", "C Pratt 25*")
		/>
		 -->
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2019/IMG_3138.jpg"
				alt="Colts Under-16 Select VI"><br>The Colts Under-16 Select side

		</tr>
	</@games>

 	<@awards "The Colts awards were presented by League
		President Carol Cooper and Chairman Richard Matthews.">
		<@award "u16" "Gosport Borough" "/graphics/presentation2019/IMG_3153.jpg"/>
		<@award "u13" "Havant"  "/graphics/presentation2019/IMG_3151.jpg"/>
		<@award "u16bat" "Tristan Collighan (Portsmouth & Southsea)"  "/graphics/presentation2019/IMG_3147.jpg"/>	
		<@award "u16bowl" "Callum Aitken (Gosport Borough)"  "/graphics/presentation2019/IMG_3149.jpg"/>	
		<@award "u13bat" "Charlie Whitfield (Havant)" "/graphics/presentation2019/IMG_3143.jpg"/>	
		<@award "u13bowl" "Matty Hayward (Havant)" "/graphics/presentation2019/IMG_3145.jpg"/>	
		<@award "cfair" "Hambledon A Under-16 and Hambledon Sharks Under-13 (shared)" "/graphics/presentation2019/IMG_3141.jpg"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
			innings("The Mayor of Fareham's VIII", 156, 4, 12, "A Reynolds 34*", 
				"J Kooner-Evans 27*", "B White 27*", "H Peruzi 21")
			innings("Havant A", 104, 7, 12, "S Ransley 29*", "A Sharma 3/19") 8/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2019/IMG_3160.jpg"
				alt="Mayor of Fareham's VIII"><br>The Mayor of Fareham's VIII

		</tr>
		<#-- 
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2019/IMG_31.jpg"
				alt="Mayor's game winners"><br>The trophy for the winners of the Mayor's game is presented
				to the captain of the Mayor of Fareham's VIII 

		</tr>
		 -->
		<#-- 
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("St James Casuals", 111, 5, 12, "G West 31*", "D Turner 2/19")
			innings("Portsmouth & Southsea A", 112, 1, 8.5, "T Benfield 28*", "O Kanavan 28*",
				"J Davies 26*")/>
		 -->
		<#-- 
		<@exhibitionMatch "Division 4 Champions v Division 5 Champions"
			innings("Sarisbury Athletic", 123, 2, 12, "P Jewell 26*", "C Sanders 25*")
			innings("Hambledon C", 84, 6, 10.2, "T Toogood 45", "K Hammond 2/3",
				"C Sanders 2/15")/>
		 -->
	</@games>
	<@awards "The Senior awards were presented by Cllr Susan Bayford, Mayor of
		Fareham, accompanied by her Consort, Alderman Brian Bayford, and assisted by League
		President Carol Cooper and Chairman Richard Matthews.">
		<@award	"d1" "Havant A"  "/graphics/presentation2019/IMG_3178.jpg"/>
		<@award "d2" "Fareham & Crofton A",  "/graphics/presentation2019/IMG_3175.jpg"/>
		<@award "d3" "Hambledon A"  "/graphics/presentation2019/IMG_3173.jpg"/>
		<@award "d4" "Afghan Society Portsmouth"  "/graphics/presentation2019/IMG_3171.jpg"/>
		<@award "d5" "Waterlooville C"  "/graphics/presentation2019/IMG_3169.jpg"/>
		<@award "sbat" "Hakim Peruzi (Afghan Society Portsmouth)"  "/graphics/presentation2019/IMG_3164.jpg"/>
		<@award "sbowl" "Anurag Sharma (XIIth Men A)"  "/graphics/presentation2019/IMG_3166.jpg"/>
		<@award "sfair" "Gosport Borough B"  "/graphics/presentation2019/IMG_3162.jpg"/>
	</@awards>
</@section>
