<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2023/24 season was held at
		Fareham Leisure Centre on Sunday 24th March.</p>

<@section "Colts">
	<@games>
 		<@exhibitionMatch "Under-13"
            innings("Hambledon Sharks", 115, 3, 12, "H Hayes 40*", "F Woodruff 20*", "J Pay 2/29")
			innings("Under-13 Select VI", 116, 1, 11, "J Pay 23*", "J Rowlandson 20*")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2024/U13Select.jpg"
				alt="Colts Under-13 Select VI"><br>The Colts Under-13 Select side
		</tr>
		<@exhibitionMatch "Under-16"
			innings("Hambledon Jets", 117, 3, 12, "H Kalra 28*", "T Pritchard 22*")
            innings("Under-16 Select VI", 115, 3, 11, "L Harradine 27*", "O Parkhurst-Fisher 26*")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2024/U16Select.jpg"
				alt="Colts Under-16 Select VI"><br>The Colts Under-16 Select side

		</tr>
	</@games>

 	<@awards "The Colts awards were presented by League Chairman Richard Matthews.">
		<@award "u16" "Hambledon Jets" "/graphics/presentation2024/U16.jpg"/>
		<@award "u13" "Hambledon Sharks"  "/graphics/presentation2024/U13.jpg"/>
		<@award "u16bat" "Elliot Lewis (Hambledon Jets)"  "/graphics/presentation2024/U16Batting.jpg"/>	
		<@award "u16bowl" "Toby Rayner (Fareham & Crofton)" "/graphics/presentation2024/U16Bowling.jpg"/>
		<@award "u13bat" "Henry Hayes (Hambledon Sharks)" "/graphics/presentation2024/U13Batting.jpg"/>	
		<@award "u13bowl" "Jake Peat (Portsmouth Warrior)" "/graphics/presentation2024/U13Bowling.jpg"/>	
		<@award "cfair" "Portsmouth Daring Under-13" "/graphics/presentation2024/ColtsFairplay.jpg"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
            innings("The Mayor of Fareham's VIII", 154, 5, 12, "T Clark 25*", "A Norris 25*",
                "S Worsley 22", "A Reynolds 20*", "S Khan 3/21") 
            innings("Hambledon A", 155, 7, 11.2, "O Bembridge 62*", "G Marshall 30", "C Pratt 22",
                "L Field 3/6", "K Muthuraman 2/50")
            8/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2024/MayorsTeam.jpg"
				alt="Mayor of Fareham's VIII"><br>The Mayor of Fareham's VIII

		</tr>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2024/MayorsTrophy.jpg"
				alt="Mayor's game winners"><br>The trophy for the winners of the Mayor's game is presented
				to the captain of Hambledon A 

		</tr>
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("Hambledon B", 128, 2, 12)
			innings("Swanmore", 115, 5, 12, "T Hopkins 30*", "J Gradwell 29*", "J Sparsholt 22")/>
		<@exhibitionMatch "Division 4 Champions v Committee/Umpires"
			innings("Purbrook", 152, 1, 8, "A Dean 35*", "J Barber 28*", "F Leslie 25*", "J Spiers 25*",  
				"S Harradine 23*")
			innings("Committee/Umpires", 61, 4, 8, "A White 21*", "S Harradine 3/15")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Fred Birkett and Mrs Lisa Birkett, Mayor
		and Mayoress of Fareham, assisted by League Chairman Richard Matthews.">
		<@award	"d1" "Hambledon A"  "/graphics/presentation2024/Div1.jpg"/>
		<@award "d2" "Hambledon B",  "/graphics/presentation2024/Div2.jpg"/>
		<@award "d3" "Swanmore"  "/graphics/presentation2024/Div3.jpg"/>
		<@award "d4" "Purbrook"  "/graphics/presentation2024/Div4.jpg"/>
		<@award "sbat" "Harry Hovey (Barracuda)" "" "No picture as the winner was not present to receive the award"/>
		<@award "sbowl" "Karthik Muthuraman (Kerala A)"  "/graphics/presentation2024/SeniorBowling.jpg"/>
		<@award "sfair" "Emsworth"  "/graphics/presentation2024/SeniorFairplay.jpg"/>
	</@awards>
</@section>
