<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2023/24 season will be held at
		Fareham Leisure Centre on Sunday 24th March.</p>

<h2>Order of events</h2>
<dl>
<dt>5.00pm
<dd>Colts exhibition matches:
<ul>
<li>Under-13 Champions v Under-13 Select VI
<li>Under-16 Champions v Under-16 Select VI
</ul>
<dt>6.00pm
<dd>Presentation of Colts awards
<dt>6.30pm
<dd>Exhibition match: Division 1 Champions v The Mayor of Fareham's VIII
<dt>7.30pm
<dd>Presentation of Senior awards by the Mayor of Fareham, Cllr Fred Birkett
<dt>8.00pm
<dd>Exhibition matches:
<ul>
<li>Division 2 Champions v Division 3 Champions
<li>Division 4 Champions v Committee/Umpires VI
</ul>
</dl>
