<#include "presentation.ftlh"/>

<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2024/25 season was held at
		Fareham Leisure Centre on Sunday 30th March.</p>

<@section "Colts">
	<@games>
 		<@exhibitionMatch "Under-13"
            innings("Portsmouth", 157, 4, 12, "J Newman 43*", "T Coltman 24",
             "J Wiles 20*", "T Moore 2/28")
			innings("Under-13 Select VI", 122, 3, 12, "X Warnes 25*", "T Moore 22*")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2025/U13Select.jpg"
				alt="Colts Under-13 Select VI"><br>The Colts Under-13 Select side
		</tr>
		<@exhibitionMatch "Under-16"
            innings("Under-16 Select VI", 121, 5, 12, "H Hayes 33", "B Eddie 27")
            innings("Portsmouth & Southsea", 106, 4, 12, "J Wheeler 26", "H Hayes 2/9")
		/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2025/U16Select.jpg"
				alt="Colts Under-16 Select VI"><br>The Colts Under-16 Select side

		</tr>
	</@games>

 	<@awards "The Colts awards were presented by League Chairman Richard Matthews.">
		<@award "u16" "Portsmouth & Southsea" "/graphics/presentation2025/U16.jpg"/>
		<@award "u13" "Portsmouth"  "/graphics/presentation2025/U13.jpg"/>
		<@award "u16bat" "Bradley Giffin (Portsmouth)"  "/graphics/presentation2025/U16Batting.jpg"/>	
		<@award "u16bowl" "Sam Wheeler (Portsmouth & Southsea)" "/graphics/presentation2025/U16Bowling.jpg"/>
		<@award "u13bat" "Jan Rowlandson (Havant)" "/graphics/presentation2025/U13Batting.jpg"/>	
		<@award "u13bowl" "Sam Morgan (Havant)" "" "No picture as the winner was not present to receive the award"/>	
		<@award "cfair" "Waterlooville Under-16" "" "No picture as the winners were not present to receive the award"/>	
	</@awards>
</@section>

<@section "Senior">
	<@games>
		<@exhibitionMatch "The Mayor of Fareham's VIII v Division 1 Champions' VIII"
            innings("Waterlooville A", 78, 8, 10.3, "A Sharma 2/12", "Y Fernando 2/21")
            innings("The Mayor of Fareham's VIII", 79, 3, 8, "Y Fernando 26*") 
            8/>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2025/MayorsTeam.jpg"
				alt="Mayor of Fareham's VIII"><br>The Mayor of Fareham's VIII

		</tr>
		<tr>
			<td colspan="2"><img border="0" src="/graphics/presentation2025/MayorsTrophy.jpg"
				alt="Mayor's game winners"><br>The trophy for the winners of the Mayor's game is presented
				to the captain of the Mayor of Fareham's VIII 

		</tr>
		<@exhibitionMatch "Division 2 Champions v Division 3 Champions"
			innings("Havant", 93, 6, 10, "P Hopson 35", "S Jones 2/19")
			innings("Portsmouth", 94, 0, 5.3, "H Gadd 29*", "Y Fernando 27*", "J Kooner-Evans 26*")/>
		<@exhibitionMatch "Division 4 Champions v Committee/Umpires"
			innings("Clanfield A", 151, 2, 12, "M Bradley 26*", "S Swift 25*", "O Sedgwick 21*")
			innings("Committee/Umpires", 107, 6, 11.2, "A Maturano-Smith 33", "T Newman 20")/>
	</@games>
	<@awards "The Senior awards were presented by Cllr Pal Hayre, Mayor
		of Fareham, assisted by League Chairman Richard Matthews.">
		<@award	"d1" "Waterlooville A"  "/graphics/presentation2025/Div1.jpg"/>
		<@award "d2" "Havant",  "/graphics/presentation2025/Div2.jpg"/>
		<@award "d3" "Portsmouth"  "/graphics/presentation2025/Div3.jpg"/>
		<@award "d4" "Clanfield A"  "/graphics/presentation2025/Div4.jpg"/>
		<@award "sbat" "Sam Harradine (Purbrook)" "/graphics/presentation2025/SeniorBatting.jpg"/>
		<@award "sbowl" "George Wilson (Portsmouth & Southsea)"  "" "No picture as the winner was not present to receive the award"/>
		<@award "sfair" "Clanfield B"  "/graphics/presentation2025/SeniorFairplay.jpg"/>
	</@awards>
</@section>
