<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2018/19 season will be held at
		Fareham Leisure Centre on Sunday 7th April.</p>
<h2>Order of events</h2>
<dl>
<dt>6.00pm
<dd>Exhibition matches:
<ul>
<li>Colts Under-13 Champions (Havant) v Under-13 Select VI
<li>Colts Under-16 Champions (TBC) v Under-16 Select VI
</ul>
<dt>7.00pm
<dd>Presentation of Colts awards
<dt>7.30pm
<dd>Exhibition match (8-a-side):
Division 1 Champions (TBC) v the Mayor of Fareham's VIII
<dt>8.30pm
<dd>Presentation of Senior awards by the Mayor of Fareham, Cllr Susan Bayford
<dt>9.00pm
<dd>Exhibition matches:
<ul>
<li>Division 2 Champions (TBC) v Division 3 Champions (TBC)
<li>Division 4 Champions (TBC) v Division 5 Champions (Waterlooville C)
</ul>
</dl>