<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2022/23 season will be held at
		Fareham Leisure Centre on Sunday 2nd April.</p>
<h2>Order of events</h2>
<p>5.00pm: Exhibition matches
<ul>
<li>Colts Under-13 Champions (Waterlooville) v Under-13 Select VI
<li>Colts Under-16 Champions (Portsmouth A or Hambledon Jets) v Under-16 Select VI
</ul>
<p>6.00pm: Presentation of Colts awards
<#--ul>
<li>Sporting and Efficiency: Hambledon Under-13s
<li>Colts Under-13 batting: Henry O'Hara (Portsmouth & Southsea)
<li>Colts Under-13 bowling: Henry Ferrett (Portsmouth & Southsea)
<li>Colts Under-16 batting: Ephraim Royle (Gosport Borough)
<li>Colts Under-16 bowling: Alfie Cole (Portsmouth A)
<li>Colts Under-13 champions: Grayshott
<li>Colts Under-16 champions: Hambledon Jets
</ul-->
<p>6.30pm: Exhibition match (8-a-side),
Division 1 Champions (Hambledon A or Waterlooville A) v the Mayor of Fareham's VIII
<p>7.30pm: Presentation of Senior awards
<#--ul>
<li>Sporting and Efficiency: Clanfield B
<li>Senior batting: Matt Bradley (Clanfield A)
<li>Senior bowling: Connor Clark (Fareham & Crofton)
<li>Division 5 champions: Havant C
<li>Division 4 champions: Droxford
<li>Division 3 champions: Fareham & Crofton
<li>Division 2 champions: Havant B
<li>Division 1 champions: Havant A
</ul-->
<p>8.00pm: Exhibition matches
<ul>
<li>Division 2 Champions (Portsmouth A or XIIth Men A) v Division 3 Champions (Hambledon B or Bedhampton)
<li>Division 4 Champions (Barracuda or Kerala) v Committee/Umpires
</ul>
