<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2018/19 season will be held at
		Fareham Leisure Centre on Sunday 7th April.</p>
<h2>Order of events</h2>
<dl>
<dt>6.00pm
<dd>Exhibition matches:
<ul>
<li>Colts Under-13 Champions (Havant) v Under-13 Select VI
<li>Colts Under-16 Champions (Gosport Borough) v Under-16 Select VI
</ul>
<dt>7.00pm
<dd>Presentation of Colts awards:
<ul>
<li>Sporting and Efficiency: TBC
<li>Colts Under-13 batting: Charlie Whitfield (Havant)
<li>Colts Under-13 bowling: Matty Hayward (Havant)
<li>Colts Under-16 batting: Toby Collighan (Portsmouth & Southsea)
<li>Colts Under-16 bowling: Callum Aitken (Gosport Borough)
<li>Colts Under-13 champions: Havant
<li>Colts Under-16 champions: Gosport Borough
</ul>
<dt>7.30pm
<dd>Exhibition match (8-a-side):
Division 1 Champions (Havant A) v the Mayor of Fareham's VIII
<dt>8.30pm
<dd>Presentation of Senior awards by the Mayor of Fareham, Cllr Susan Bayford:
<ul>
<li>Sporting and Efficiency: TBC
<li>Senior batting: Hakim Peruzi (Afghan Society Portsmouth)
<li>Senior bowling: Anurag Sharma (XIIth Men A)
<li>Division 5 champions: Waterlooville C
<li>Division 4 champions: Afghan Society Portsmouth
<li>Division 3 champions: Hambledon A
<li>Division 2 champions: Fareham & Crofton A
<li>Division 1 champions: Havant A
</ul>
<dt>9.00pm
<dd>Exhibition matches:
<ul>
<li>Division 2 Champions (Fareham & Crofton A) v Division 3 Champions (Hambledon A)
<li>Division 4 Champions (Afghan Society Portsmouth) v Division 5 Champions (Waterlooville C)
</ul>
</dl>