<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2023/24 season will be held at
		Fareham Leisure Centre on Sunday 24th March.</p>
<h2>Order of events</h2>
<p>5.00pm: Exhibition matches
<ul>
<li>Colts Under-13 Champions v Under-13 Select VI
<li>Colts Under-16 Champions v Under-16 Select VI
</ul>
<p>6.00pm: Presentation of Colts awards
<!--
<ul>
<li>Sporting and Efficiency: Waterlooville Under-16s
<li>Colts Under-13 batting: Luke Harradine (Waterlooville)
<li>Colts Under-13 bowling: Jayden Pay (Havant)
<li>Colts Under-16 batting: Samuel Harradine (Hambledon Jets)
<li>Colts Under-16 bowling: Freddie Hayes (Hambledon Sharks)
<li>Colts Under-13 champions: Waterlooville
<li>Colts Under-16 champions: Portsmouth A
</ul>
-->
<p>6.30pm: Exhibition match (8-a-side),
Division 1 Champions v the Mayor of Fareham's VIII
<p>7.30pm: Presentation of Senior awards by the Mayor of Fareham,
Cllr Fred Birkett
<!--
<ul>
<li>Sporting and Efficiency: Gosport Borough A
<li>Senior batting: Harry Hovey (Barracuda)
<li>Senior bowling: James Headen (Fareham & Crofton)
<li>Division 4 champions: Barracuda
<li>Division 3 champions: Hambledon B
<li>Division 2 champions: Portsmouth A
<li>Division 1 champions: Hambledon A
</ul>
-->
<p>8.00pm: Exhibition matches
<ul>
<li>Division 2 Champions (Hambledon B) v Division 3 Champions (Swanmore)
<li>Division 4 Champions v Committee/Umpires
</ul>
