<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2021/22 season will be held at
		Fareham Leisure Centre on Sunday 3rd April.</p>
<h2>Order of events</h2>
<p>6.00pm: Exhibition matches
<ul>
<li>Colts Under-13 Champions (Grayshott) v Under-13 Select VI
<li>Colts Under-16 Champions (Hambledon Jets) v Under-16 Select VI
</ul>
<p>7.00pm: Presentation of Colts awards
<ul>
<li>Sporting and Efficiency: Hambledon Under-13s
<li>Colts Under-13 batting: Henry O'Hara (Portsmouth & Southsea)
<li>Colts Under-13 bowling: Henry Ferrett (Portsmouth & Southsea)
<li>Colts Under-16 batting: Ephraim Royle (Gosport Borough)
<li>Colts Under-16 bowling: Alfie Cole (Portsmouth A)
<li>Colts Under-13 champions: Grayshott
<li>Colts Under-16 champions: Hambledon Jets
</ul>
<p>7.30pm: Exhibition match (8-a-side),
Division 1 Champions (Havant A) v the Mayor of Fareham's VIII
<p>8.30pm: Presentation of Senior awards by the Mayor of Fareham, Cllr Pam Bryant
<ul>
<li>Sporting and Efficiency: Clanfield B
<li>Senior batting: Matt Bradley (Clanfield A)
<li>Senior bowling: Connor Clark (Fareham & Crofton)
<li>Division 5 champions: Havant C
<li>Division 4 champions: Droxford
<li>Division 3 champions: Fareham & Crofton
<li>Division 2 champions: Havant B
<li>Division 1 champions: Havant A
</ul>
<p>9.00pm: Exhibition matches
<ul>
<li>Division 2 Champions (Havant B) v Division 3 Champions (Fareham & Crofton)
<li>Division 4 Champions (Droxford) v Division 5 Champions (Havant C)
</ul>
