<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2024/25 season will be held at
		Fareham Leisure Centre on Sunday 30th March.</p>
<h2>Order of events</h2>
<p>5.00pm: Exhibition matches
<ul>
<li>Colts Under-13 champions (Portsmouth) v Under-13 Select VI
<li>Colts Under-16 champions (Portsmouth & Southsea) v Under-16 Select VI
</ul>
<p>6.00pm: Presentation of Colts awards
<ul>
<li>Mementoes to the members of the Colts Select sides
<li>Sporting and Efficiency: Waterlooville Under-16s
<li>Colts Under-13 batting: Jan Rowlandson (Havant)
<li>Colts Under-13 bowling: Sam Morgan (Havant)
<li>Colts Under-16 batting: Bradley Giffin (Portsmouth)
<li>Colts Under-16 bowling: Sam Wheeler (Portsmouth & Southsea)
<li>Colts Under-13 champions: Portsmouth
<li>Colts Under-16 champions: Portsmouth & Southsea
</ul>
<p>6.30pm: Exhibition match (8-a-side),
Division 1 champions (Waterlooville A) v the Mayor of Fareham's VIII
<p>7.30pm: Presentation of Senior awards by the Mayor of Fareham,
Cllr Pal Hayre
<ul>
<li>Mementoes to the members of the Mayor of Fareham's VIII
<li>Trophy to the winner of the Mayor's game
<li>Sporting and Efficiency: Clanfield B
<li>Senior batting: Sam Harradine (Purbrook)
<li>Senior bowling: George Wilson (Portsmouth & Southsea)
<li>Division 4 champions: Clanfield A
<li>Division 3 champions: Portsmouth
<li>Division 2 champions: Havant
<li>Division 1 champions: Waterlooville A
</ul>
<p>8.00pm: Exhibition matches
<ul>
<li>Division 2 champions (Havant) v Division 3 champions (Portsmouth)
<li>Division 4 champions (Clanfield A) v Committee/Umpires
</ul>
