<h1>Presentation Evening</h1>
<p>The Presentation Evening for the 2023/24 season will be held at
		Fareham Leisure Centre on Sunday 24th March.</p>
<h2>Order of events</h2>
<p>5.00pm: Exhibition matches
<ul>
<li>Colts Under-13 Champions (Hambledon Sharks) v Under-13 Select VI
<li>Colts Under-16 Champions (Hambledon Jets)  v Under-16 Select VI
</ul>
<p>6.00pm: Presentation of Colts awards
<ul>
<li>Sporting and Efficiency: Portsmouth Daring Under-13s
<li>Colts Under-13 batting: Henry Hayes (Hambledon Sharks)
<li>Colts Under-13 bowling: Jake Peat (Portsmouth Warrior)
<li>Colts Under-16 batting: Elliot Lewis (Hambledon Jets)
<li>Colts Under-16 bowling: Toby Rayner (Fareham & Crofton)
<li>Colts Under-13 champions: Hambledon Sharks
<li>Colts Under-16 champions: Hambledon Jets
</ul>
<p>6.30pm: Exhibition match (8-a-side),
Division 1 Champions (Hambledon A) v the Mayor of Fareham's VIII
<p>7.30pm: Presentation of Senior awards by the Mayor of Fareham,
Cllr Fred Birkett
<ul>
<li>Sporting and Efficiency: Emsworth
<li>Senior batting: Harry Hovey (Barracuda)
<li>Senior bowling: Karthik Muthuraman (Kerala A)
<li>Division 4 champions: Purbrook
<li>Division 3 champions: Swanmore
<li>Division 2 champions: Hambledon B
<li>Division 1 champions: Hambledon A
</ul>
<p>8.00pm: Exhibition matches
<ul>
<li>Division 2 Champions (Hambledon B) v Division 3 Champions (Swanmore)
<li>Division 4 Champions (Purbrook) v Committee/Umpires
</ul>
